#Material Registration
metaitem.the_world.name=The World(UPRIGHT)
metaitem.the_world.tooltip=23

metaitem.the_judgement.name=The Judgement(UPRIGHT)
metaitem.the_judgement.tooltip=22

metaitem.the_sun.name=The Sun(UPRIGHT)
metaitem.the_sun.tooltip=21

metaitem.the_moon.name=The moon(UPRIGHT)
metaitem.the_moon.tooltip=20

metaitem.the_star.name=The Star(UPRIGHT)
metaitem.the_star.tooltip=19

metaitem.the_tower.name=The Tower(UPRIGHT)
metaitem.the_tower.tooltip=18

metaitem.the_devil.name=The Devil(UPRIGHT)
metaitem.the_devil.tooltip=17

metaitem.the_temperance.name=The Temperance(UPRIGHT)
metaitem.the_temperance.tooltip=16

metaitem.the_death.name=The Death(UPRIGHT)
metaitem.the_death.tooltip=15

metaitem.the_hanged_man.name=The Hanged Man(UPRIGHT)
metaitem.the_hanged_man.tooltip=14

metaitem.the_justice.name=The Justice(UPRIGHT)
metaitem.the_justice.tooltip=13

metaitem.the_wheel_of_fortune.name=The Wheel of Fortune(UPRIGHT)
metaitem.the_wheel_of_fortune.tooltip=12

metaitem.the_hermit.name=The Hermit(UPRIGHT)
metaitem.the_hermit.tooltip=11

metaitem.the_strength.name=The Strength(UPRIGHT)
metaitem.the_strength.tooltip=10

metaitem.the_chariot.name=The Chariot(UPRIGHT)
metaitem.the_chariot.tooltip=9

metaitem.the_lovers.name=The Lovers(UPRIGHT)
metaitem.the_lovers.tooltip=8

metaitem.the_highophant.name=The Highophant(UPRIGHT)
metaitem.the_highophant.tooltip=7

metaitem.the_emperor.name=The Emperor(UPRIGHT)
metaitem.the_emperor.tooltip=6

metaitem.the_empress.name=The Empress(UPRIGHT)
metaitem.the_empress.tooltip=5

metaitem.the_high_priestess.name=The High Priestess(UPRIGHT)
metaitem.the_high_priestess.tooltip=4

metaitem.the_magician.name=The Magician(UPRIGHT)
metaitem.the_magician.tooltip=May you never miss your goal

metaitem.the_fool.name=The Fool(UPRIGHT)
metaitem.the_fool.tooltip=The beginning of journey

metaitem.test_item.name=papa testing item
metaitem.test_item.tooltip=this is a desc

gregtech.material.infused_order=Order
gregtech.material.infused_entropy=Entropy
gregtech.material.infused_earth=Earth
gregtech.material.infused_water=Flow
gregtech.material.infused_fire=Blaze
gregtech.material.infused_air=Air

gregtech.material.infused_crystal=Crystal
gregtech.material.infused_life=Life
gregtech.material.infused_death=Death
gregtech.material.infused_soul=Soul
gregtech.material.infused_weapon=Weapon
gregtech.material.infused_metal=Metal
gregtech.material.infused_energy=Energy
gregtech.material.infused_instrument=Instrument
gregtech.material.infused_exchange=Exchange
gregtech.material.infused_magic=Magic
gregtech.material.infused_alchemy=Alchemy
gregtech.material.infused_cold=Cold
gregtech.material.infused_light=Light
gregtech.material.infused_aura=灵
gregtech.material.infused_craft=创
gregtech.material.infused_void=虚
gregtech.material.infused_motion=动
gregtech.material.infused_taint=秽
gregtech.material.infused_dark=暗
gregtech.material.infused_alien=异
gregtech.material.infused_fly=羽
gregtech.material.infused_plant=草木
gregtech.material.infused_mechanics=械
gregtech.material.infused_trap=缚
gregtech.material.infused_undead=僵
gregtech.material.infused_thought=思
gregtech.material.infused_sense=感
gregtech.material.infused_animal=造化
gregtech.material.infused_human=物灵
gregtech.material.infused_greed=贪
gregtech.material.infused_armor=胄
gregtech.material.infused_spatio=空
gregtech.material.infused_tempus=时
gregtech.material.infused_tinctura=艺

gregtech.material.thaumium=Thaumium
gregtech.material.syrmorite=Syrmorite
gregtech.material.octine=Octine
gregtech.material.scabyst=Scabyst
gregtech.material.valonite=Valonite
gregtech.material.thaummix=Thaummix
gregtech.material.roughdraft=Rough Draft Catalyst
gregtech.material.substrate=Substrate Catalyst Base
gregtech.material.aertitanium=Aertitanium
gregtech.material.ignissteel=Ignissteel
gregtech.material.aquasilver=Aquasilver
gregtech.material.terracopper=Terracopper
gregtech.material.ordolead=Ordolead
gregtech.material.perditioaluminium=Perditioaluminium
gregtech.material.mana=Mana
gregtech.material.impuremana=Impure Mana
gregtech.material.manasteel=Manasteel
gregtech.material.elven_elementium=ElvenElementium
gregtech.material.mud=Mud
gregtech.material.salismundus=Salismundus
gregtech.material.mansussteel=Mansussteel
gregtech.material.terrasteel=Terrasteel
gregtech.material.orichalcos=奥利哈
gregtech.material.keqinggold=Keqinggold
metaitem.ingotKeqinggold.tooltip=§7醉舞纷绮席，清歌绕飞梁。心知不得语，却望玉衡星。§r

gregtech.material.betweenstone=交错石
gregtech.material.pitstone=麻纹石
gregtech.material.cragrock=峭壁岩
gregtech.material.lotus_dust=Lotus Dust
gregtech.material.ethyl_silicate=Ethyl Silicate
gregtech.material.rough_llp=LLP@SiO2 Rough Draft
gregtech.material.llp=Superhydrophobic LLP@SiO2
gregtech.material.oil_with_llp=LLP-Oil Suspension
gregtech.material.super_sticky_tar=Super Sticky Tar
gregtech.material.magic_nitrobenzene=Magic Explosion-Resistant Coking Nitrobenzene
gregtech.material.pure_tar=Pure Tar
gregtech.material.crude_lk_99=LK-99粗胚
gregtech.material.magical_superconductive_liquid=灌魔超导液
gregtech.material.basic_thaumic_superconductor=初阶LK-99神秘超导体
gregtech.material.advanced_thaumic_superconductor=高阶LK-99神秘超导体
gregtech.material.basic_battery_hull_alloy=初阶秘术电池合金
gregtech.material.advanced_battery_hull_alloy=高阶秘术电池合金
gregtech.material.basic_battery_content=初阶秘术电池内容物
gregtech.material.advanced_battery_content=高阶秘术电池内容物

gregtech.material.kobemetal=Kobemetal
metaitem.ingotKobemetal.tooltip=Kobemetal, Miss You

gregtech.material.rich_aura=Rich Aura Fluid
gregtech.material.erich_aura=Enriched Aura Fluid
gregtech.material.whitemansus=White Mansus
gregtech.material.blackmansus=Black Mansus
gregtech.material.sunnarium=Sunnarium Compound
gregtech.material.elven=Elven
#Item Tooltips
metaitem.ingotAertitanium.tooltip=Rhythm of the Breeze
metaitem.ingotIgnissteel.tooltip=Ember of the Dying Sun
metaitem.ingotAquasilver.tooltip=Flowing Water of Twisted Flowers
metaitem.ingotTerracopper.tooltip=Solidification of the Earthly Kun
metaitem.ingotOrdolead.tooltip=Order of the Celestial Hours
metaitem.ingotPerditioaluminium.tooltip=Chaos of the Infinite Void
metaitem.ingotMansussteel.tooltip="§7The Forest grows beyond the walls of Mansus, but every scholar of history knows that Mansus has no walls§r"
metaitem.plateMansussteel.tooltip="§7Gathering the dreams of Mansus, pressed into plates§r"
item.material.oreprefix.frameGtMansussteel.tooltip="§7Harvesting the scattered souls of Mansus, forging the framework (This line is not functional yet, unsure how to change it)§r"
metaitem.ingotTerrasteel.tooltip=Named in Honor of the Earth
gregtech.material.basic_substrate=通用奇术基底
gregtech.material.advanced_substrate=高阶奇术基底

gregtech.material.sentient_metal=感知
metaitem.ingotSentientMetal.tooltip=言辞曾是我们赢得第一场战争的武器。能遣词造句前，我们手无寸铁。
gregtech.material.binding_metal=约束
metaitem.ingotBindingMetal.tooltip=终有一日，言辞将终结梦境。我们应当保持沉默，以防止漫宿继续流血。
gregtech.material.starrymansus=天璇漫宿
gregtech.material.blood_of_avernus=阿弗纳斯之血
metaitem.ingotBloodOfAvernus.tooltip=§c埃尔托瑞尔于今日堕入阿弗纳斯...§r
gregtech.material.iizunamaru_electrum=光风霁月琥珀金
metaitem.ingotIizunamaruElectrum.tooltip=§7星风「虹彩陆离乱舞」§r
gregtech.material.aetheric_dark_steel=太虚玄钢
metaitem.ingotAethericDarkSteel.tooltip=§8致虚极，守静笃。万物并作，吾以观复。§r

#污秽线
gregtech.material.filth=污秽混合物
gregtech.material.filth_water=极秽之水
gregtech.material.void_water=虚液
gregtech.material.void_material=虚空物质

#刻金线
gregtech.material.sulfo_plumbic_salt=硫铅盐
gregtech.material.magical_sulfo_plumbic_salt=蕴魔硫铅盐
gregtech.material.alchemical_residue_1=一次炼金残渣
gregtech.material.alchemical_vapor_1=一次升华蒸汽
gregtech.material.alchemical_residue_2=二次炼金残渣
gregtech.material.alchemical_vapor_2=二次升华蒸汽
gregtech.material.alchemical_residue_3=三次炼金残渣
gregtech.material.alchemical_vapor_3=三次升华蒸汽
gregtech.material.alchemical_residue_4=四次炼金残渣
gregtech.material.alchemical_vapor_4=四次升华蒸汽
gregtech.material.alchemical_residue_5=五次炼金残渣
gregtech.material.alchemical_vapor_5=五次升华蒸汽
gregtech.material.alchemical_residue_6=六次炼金残渣
gregtech.material.alchemical_vapor_6=六次升华蒸汽
gregtech.material.magical_tin_solution=神秘锡溶液
gregtech.material.magical_stannous_sulfate_solution=硫酸亚锡神秘溶液
gregtech.material.highmana_stannous_sulfate=高魔素硫酸亚锡
gregtech.material.impure_mercuric_salt_solution=含杂汞盐溶液
gregtech.material.mercuric_salt_solution=神秘汞盐溶液
gregtech.material.magic_activated_iron_chloride_solution=魔力激活氯化铁溶液
gregtech.material.magic_activated_ferrous_chloride_ethanol_solution=魔力激活氯化亚铁甲醇溶液
gregtech.material.purified_activated_ferrous_chloride_ethanol_solution=除杂激活氯化亚铁甲醇溶液
gregtech.material.purified_activated_ferrous_chloride=除杂激活氯化亚铁
gregtech.material.syrmorite_doped_magic_water_solution=赛摩铜掺杂魔水溶液
gregtech.material.unformed_embryo_magic_water=未成形胚胎魔水
gregtech.material.embryo_magic_water=胚胎魔水
gregtech.material.unstable_dimensional_silver=不稳次元银
gregtech.material.impure_hyperdimensional_silver=超次元含杂秘银流
gregtech.material.hyperdimensional_silver=超次元秘银
metaitem.ingotHyperdimensionalSilver.tooltip=§7与我演一场超次元游戏，直到漫宿尽头...§r
gregtech.material.dimensional_transforming_agent=次元改造剂
gregtech.material.ferrous_chloride=氯化亚铁
#Items
metaitem.blank_catalyst_core.name="§8Blank Catalyst Core§r"
metaitem.cold_catalyst_core.name="§bIcy Catalyst Core§r"
metaitem.hot_catalyst_core.name="§cFlaming Catalyst Core§r"
metaitem.integration_catalyst_core.name="§6Integration Catalyst Core§r"
metaitem.segregation_catalyst_core.name="§aSegregation Catalyst Core§r"
metaitem.coking_catalyst_core.name="§8§lCoking Catalyst Core§r"
metaitem.evolution_catalyst_core.name=§5§lEvolution Catalyst Core§r

metaitem.blank_catalyst_core.tooltip="§8Limitless Possibilities§r"
metaitem.cold_catalyst_core.tooltip="§bExtreme Cold§r"
metaitem.hot_catalyst_core.tooltip="§cRaging Flames§r"
metaitem.integration_catalyst_core.tooltip="§6The Rivers Converge§r"
metaitem.segregation_catalyst_core.tooltip="§aThe Wind Rises§r"
metaitem.coking_catalyst_core.tooltip="§8§lThe Tar Marches§r"
metaitem.evolution_catalyst_core.tooltip=§5§lMang Changes§r

metaitem.vis_checker.name=Vis Checker
metaitem.pesticide.empty.name=Empty Pesticide
metaitem.pesticide.full.name=Pesticide
metaitem.devay_pill.empty.name=Empty Devay Pill
metaitem.devay_pill.1.name=Devay Pill (1)
metaitem.devay_pill.5.name=Devay Pill (5)
metaitem.devay_pill.10.name=Devay Pill (10)
metaitem.devay_pill.20.name=Devay Pill (20)

metaitem.filter.i.name=空气过滤器滤芯I
metaitem.filter.ii.name=空气过滤器滤芯II
metaitem.filter.iii.name=空气过滤器滤芯III
metaitem.filter.iv.name=空气过滤器滤芯IV
metaitem.filter.v.name=空气过滤器滤芯V

metaitem.time_increase.name=魔导加速核心
metaitem.energy_reduce.name=魔导效能核心
metaitem.parallel_enhance.name=魔导处理核心
metaitem.overclocking_enhance.name=魔导超频核心
#Equipment
metaitem.wing_nano.name=Magical Nano-Flight Soul Conductor
metaitem.wing_quantum.name=Magical Quantum-Flight Soul Conductor
metaitem.nano_goggles.name=Magical Nano-Revealing Goggles
metaitem.quantum_goggles.name=Magical Quantum-Revealing Goggles
#Blocks
tile.test_block.name=papa测试方块
tile.magic_block.void_prism.name=Enchanted Void Prismatic Refraction Shell
tile.magic_block.spell_prism.name=Enchanted Prismatic Refraction Shell
tile.magic_block.spell_prism_cold.name=Enchanted Icy Prismatic Refraction Shell
tile.magic_block.spell_prism_hot.name=Enchanted Flaming Prismatic Refraction Shell
tile.magic_block.spell_prism_water.name=Enchanted Flowing Prismatic Refraction Shell
tile.magic_block.spell_prism_order.name=Enchanted Order Prismatic Refraction Shell
tile.magic_block.spell_prism_air.name=Enchanted Air Prismatic Refraction Shell
tile.magic_block.spell_prism_earth.name=Enchanted Earth Prismatic Refraction Shell
tile.magic_block.spell_prism_void.name=Enchanted Void Prismatic Refraction Shell
tile.magic_block.magic_battery.name=Enchanted Guidance Vis Energized Field Shell
tile.magic_block.alloy_blast_casing.name=Enchanted Alloy Furnace Diffusion Element Condensation Shell

tile.beam_core.beam_core_0.name=Thaumaturgic Intense Magnetic Array Core
tile.beam_core.beam_core_1.name=Thaumaturgic Implosion Array Core
tile.beam_core.beam_core_2.name=Thaumaturgic Pressure Conduction Array Core
tile.beam_core.beam_core_3.name=Thaumaturgic Beam Confinement Array Core
tile.beam_core.beam_core_4.name=Thaumaturgic Energy Accumulation Array Core

tile.beam_core.filter_1.name=Tier 1 Thaumaturgic Beam Energy Aggregation Rune Core
tile.beam_core.filter_2.name=Tier 2 Thaumaturgic Beam Energy Aggregation Rune Core
tile.beam_core.filter_3.name=Tier 3 Thaumaturgic Beam Energy Aggregation Rune Core
tile.beam_core.filter_4.name=Tier 4 Thaumaturgic Beam Energy Aggregation Rune Core
tile.beam_core.filter_5.name=Tier 5 Thaumaturgic Beam Energy Aggregation Rune Core

tile.turbine.bronze_gearbox.name=Alchemy Bronze Mechanism Box
tile.turbine.steel_gearbox.name=Alchemy Steel Mechanism Box
tile.turbine.stainless_steel_gearbox.name=Alchemy Stainless Steel Mechanism Box
tile.turbine.titanium_gearbox.name=Alchemy Titanium Mechanism Box
tile.turbine.tungstensteel_gearbox.name=Alchemy Tungsten Steel Mechanism Box

tile.turbine.bronze_pipe.name=Alchemy Bronze Vis Conduit Component
tile.turbine.steel_pipe.name=Alchemy Steel Vis Conduit Component
tile.turbine.titanium_pipe.name=Alchemy Titanium Vis Conduit Component
tile.turbine.tungstensteel_pipe.name=Alchemy Tungsten Steel Vis Conduit Component
tile.turbine.polytetrafluoroethylene_pipe.name=Alchemy PTFE Vis Conduit Component

tile.glass.laminated_glass.name=Enchanted Lambdaton Thaumaturgy Glass
tile.glass.aaminated_glass.name=Enchanted Asmodeus Thaumaturgy Glass
tile.glass.baminated_glass.name=Enchanted Brighton Thaumaturgy Glass
tile.glass.caminated_glass.name=Enchanted Kant Thaumaturgy Glass
tile.glass.daminated_glass.name=Enchanted Deconvia Thaumaturgy Glass

tile.fusion_reactor.frame_i.name=Rudimentary Enchanted Containment Unit
tile.fusion_reactor.frame_ii.name=Tier I Enchanted Containment Framework
tile.fusion_reactor.frame_iii.name=Tier II Enchanted Containment Framework
tile.fusion_reactor.frame_iv.name=Tier III Enchanted Containment Framework
tile.fusion_reactor.frame_v.name=Tier IV Enchanted Containment Framework

tile.fusion_reactor.compose_i.name=First-Order Soul Conductor Core
tile.fusion_reactor.compose_ii.name=Second-Order Soul Conductor Core
tile.fusion_reactor.compose_iii.name=Third-Order Soul Conductor Core
tile.fusion_reactor.compose_iv.name=Fourth-Order Soul Conductor Core

#misc 外壳
tile.bot_block.terra_watertight_casing.name=泰拉防水魔械外壳
tile.bot_block.terra_1_casing.name=静水相位强化魔械外壳
tile.bot_block.terra_2_casing.name=裂地相位强化魔械外壳
tile.bot_block.terra_3_casing.name=秩构相位强化魔械外壳
tile.bot_block.terra_4_casing.name=焚天相位强化魔械外壳
tile.bot_block.terra_5_casing.name=凌岚相位强化魔械外壳
tile.bot_block.terra_6_casing.name=无羁相位强化魔械外壳
tile.mana_plate.mana_basic.name=高阶蕴魔漫宿机械方块
tile.mana_plate.mana_1.name=三昧改性漫宿机械方块
tile.mana_plate.mana_2.name=从革改性漫宿机械方块
tile.mana_plate.mana_3.name=枯荣改性漫宿机械方块
tile.mana_plate.mana_4.name=上善改性漫宿机械方块
tile.mana_plate.mana_5.name=社稷改性漫宿机械方块
tile.hyper.hyper_1_casing.name=拂晓骄阳闰识超魔框架
tile.hyper.hyper_1_casing.tooltip=导致太阳之死的不会是爱，而是妒忌。
tile.hyper.hyper_2_casing.name=晨曦骄阳闰识超魔框架
tile.hyper.hyper_2_casing.tooltip=导致太阳之死的不会是妒忌，而是渴求。
tile.hyper.hyper_3_casing.name=当空骄阳闰识超魔框架
tile.hyper.hyper_3_casing.tooltip=导致太阳之死的不会是渴求，而是好奇。
tile.hyper.hyper_4_casing.name=无夜骄阳闰识超魔框架
tile.hyper.hyper_4_casing.tooltip=置祂于死地的必不是好奇，终究还是爱。
tile.hyper.hyper_5_casing.name=神光骄阳闰识超魔框架
tile.hyper.hyper_5_casing.tooltip=很快，第二拂晓将照亮漫宿，新王将代祂重启巡游。

#Coils
tile.wire_coil.machine_coil_cupronickel.name=Tier 1 Blazing Flame Condensation Enrichment Rune
tile.wire_coil.machine_coil_kanthal.name=Tier 2 Blazing Flame Condensation Enrichment Rune
tile.wire_coil.machine_coil_nichrome.name=Tier 3 Blazing Flame Condensation Enrichment Rune
tile.wire_coil.machine_coil_rtm_alloy.name=Tier 4 Blazing Flame Condensation Enrichment Rune
tile.wire_coil.machine_coil_hssg.name=Tier 5 Blazing Flame Condensation Enrichment Rune
tile.wire_coil.machine_coil_naquadah.name=Tier 6 Blazing Flame Condensation Enrichment Rune
tile.wire_coil.machine_coil_trinium.name=Tier 7 Blazing Flame Condensation Enrichment Rune
tile.wire_coil.machine_coil_tritanium.name=Tier 8 Blazing Flame Condensation Enrichment Rune

#Circuit Boards
metaitem.magic_circuit.ulv.name=Enchanted Circuit Board (§8ULV§r)
metaitem.magic_circuit.lv.name=Enchanted Circuit Board (§7LV§r)
metaitem.magic_circuit.mv.name=Enchanted Circuit Board (§bMV§r)
metaitem.magic_circuit.hv.name=Enchanted Circuit Board (§6HV§r)
metaitem.magic_circuit.ev.name=Enchanted Circuit Board (§5EV§r)
metaitem.magic_circuit.iv.name=Enchanted Circuit Board (§1IV§r)
metaitem.magic_circuit.luv.name=Enchanted Circuit Board (§dLuV§r)
metaitem.magic_circuit.zpm.name=Enchanted Circuit Board (§cZPM§r)
metaitem.magic_circuit.uv.name=Enchanted Circuit Board (§3UV§r)
metaitem.magic_circuit.uhv.name=Enchanted Circuit Board (§4UHV§r)
metaitem.magic_circuit.uev.name=Enchanted Circuit Board (§aUEV§r)
metaitem.magic_circuit.uiv.name=Enchanted Circuit Board (§2UIV§r)
metaitem.magic_circuit.uxv.name=Enchanted Circuit Board (§eUXV§r)
metaitem.magic_circuit.opv.name=Enchanted Circuit Board (§9OpV§r)
metaitem.magic_circuit.max.name=Enchanted Circuit Board (§c§lMAX§r)

metaitem.magic_circuit.ulv.tooltip=Radiant with Magic！
metaitem.magic_circuit.lv.tooltip=§7Radiant with Magic！§r
metaitem.magic_circuit.mv.tooltip=§bRadiant with Magic！§r
metaitem.magic_circuit.hv.tooltip=§6Radiant with Magic！§r
metaitem.magic_circuit.ev.tooltip=§5Radiant with Magic！§r
metaitem.magic_circuit.iv.tooltip=§1Radiant with Magic！§r
metaitem.magic_circuit.luv.tooltip=§dRadiant with Magic！§r
metaitem.magic_circuit.zpm.tooltip=§cRadiant with Magic！§r
metaitem.magic_circuit.uv.tooltip=§3Radiant with Magic！§r
metaitem.magic_circuit.uhv.tooltip=§4Radiant with Magic！§r
metaitem.magic_circuit.uev.tooltip=§aRadiant with Magic！§r
metaitem.magic_circuit.uiv.tooltip=§2Radiant with Magic！§r
metaitem.magic_circuit.uxv.tooltip=§eRadiant with Magic！§r
metaitem.magic_circuit.opv.tooltip=§9Radiant with Magic！§r
metaitem.magic_circuit.max.tooltip=§c§lRadiant with Magic！§r
#Slimes
metaitem.tar_slime.name=Tar Slime
metaitem.sugar_slime.name=Candy Slime
metaitem.glycerol_slime.name=Glycerin Slime
metaitem.glue_slime.name=Glue Slime
metaitem.rubber_slime.name=Rubber Slime
metaitem.tar_slime.tooltip=An endless supply of oil
metaitem.sugar_slime.tooltip=An endless supply of candy
metaitem.glycerol_slime.tooltip=An endless supply of glycerin
metaitem.glue_slime.tooltip=An endless supply of glue
metaitem.rubber_slime.tooltip=An endless supply of erasers

metaitem.packaged_aura_node.name=Packaged Aura Node

metaitem.core_of_idea.name=理式核心
metaitem.core_of_idea.tooltip=真理与知识或存大美，而善之理式则犹在其上
metaitem.bottle_of_phlogistonic_oneness.name=太一燃素瓶
metaitem.bottle_of_phlogistonic_oneness.tooltip=唯见太一流溢，造化无火自燃
metaitem.auto_elenchus_device.name=自动反诘装置
metaitem.auto_elenchus_device.tooltip=我唯一所知之事，乃我一无所知
metaitem.elucidator_of_four_causes.name=四因阐释器
metaitem.elucidator_of_four_causes.tooltip=戏拟形式，攫取质料。虚构动力，欺瞒目的。
metaitem.symptomatic_vis_data_link.name=意志数据链
metaitem.symptomatic_vis_data_link.tooltip=不能听命于自己者，就要受命于他人
metaitem.needle_of_mystic_interpellation.name=密契询唤针
metaitem.needle_of_mystic_interpellation.tooltip=绝对者将谁唤作天使，谁便背对绝对飞离天堂
metaitem.cogito_AED.name=我思除颤仪
metaitem.cogito_AED.tooltip=我思必须包含我的一切表象
metaitem.ball_in_itself.name=自在球
metaitem.ball_in_itself.tooltip=这里有玫瑰，便在这里起舞罢

metaitem.stone_of_philosopher_1.name=Philosopher's Stone (Black Soil)
metaitem.stone_of_philosopher_1.tooltip=Black Soil Ritual, Ascend the Steps
metaitem.stone_of_philosopher_2.name=Philosopher's Stone (Chalk)
metaitem.stone_of_philosopher_2.tooltip=Chalk Ritual, Transform the Worn
metaitem.stone_of_philosopher_3.name=§c贤者之石（赤成）§r
metaitem.stone_of_philosopher_3.tooltip=§c赤成之仪，鬼斧神工§r
metaitem.stone_of_philosopher_4.name=§6贤者之石（黄金）§r
metaitem.stone_of_philosopher_4.tooltip=§6黄金之仪，巅峰造化§r
metaitem.stone_of_philosopher_final.name=§5§l真·贤者之石§r
metaitem.stone_of_philosopher_final.tooltip=§5§l圆环之理！§r
#battery
metaitem.battery.lv.magic.name=Magic Battery (§7LV§r)
metaitem.battery.mv.magic.name=Magic Battery (§bMV§r)
metaitem.battery.hv.magic.name=Magic Battery (§6HV§r)
metaitem.battery.ev.magic.name=Magic Battery (§5EV§r)
metaitem.battery.iv.magic.name=Magic Battery (§1IV§r)
metaitem.battery.luv.magic.name=Magic Battery (§dLuV§r)
metaitem.battery.zpm.magic.name=Magic Battery (§cZPM§r)
metaitem.battery.uv.magic.name=Magic Battery (§3UV§r)

metaitem.magic_battery.hull.lv.name=Magic Battery Hull (§7LV§r)
metaitem.magic_battery.hull.mv.name=Magic Battery Hull (§bMV§r)
metaitem.magic_battery.hull.hv.name=Magic Battery Hull (§6HV§r)
metaitem.magic_battery.hull.ev.name=Magic Battery Hull (§5EV§r)
metaitem.magic_battery.hull.iv.name=Magic Battery Hull (§1IV§r)
metaitem.magic_battery.hull.luv.name=Magic Battery Hull (§dLuV§r)
metaitem.magic_battery.hull.zpm.name=Magic Battery Hull (§cZPM§r)
metaitem.magic_battery.hull.uv.name=Magic Battery Hull (§3UV§r)
#Machines
#微缩星光节点反应堆
pollution.machine.pollution_small_node_generator.luv.name=Micro Starlight Pioneer Node Reactor MKI
pollution.machine.pollution_small_node_generator.luv.tooltip=It is more portable than the multi one, but with limited output/ n generating capacity depends on node properties and machine tier, for details see "Starlight Pioneer node reactor" tooltip / n output capacity depends on the voltage level, the machine output 1A current / n the machine will not explode due to environmental factors
pollution.machine.pollution_small_node_generator.zpm.name=Micro Starlight Pioneer Node Reactor MKⅡ
pollution.machine.pollution_small_node_generator.zpm.tooltip=It is more portable than the multi one, but with limited output/ n generating capacity depends on node properties and machine tier, for details see "Starlight Pioneer node reactor" tooltip / n output capacity depends on the voltage level, the machine output 1A current / n the machine will not explode due to environmental factors
pollution.machine.pollution_small_node_generator.uv.name=Micro Starlight Pioneer Node Reactor MKⅢ
pollution.machine.pollution_small_node_generator.uv.tooltip=It is more portable than the multi one, but with limited output/ n generating capacity depends on node properties and machine tier, for details see "Starlight Pioneer node reactor" tooltip / n output capacity depends on the voltage level, the machine output 1A current / n the machine will not explode due to environmental factors
pollution.machine.pollution_small_node_generator.uhv.name=Micro Starlight Pioneer Node Reactor MKⅣ
pollution.machine.pollution_small_node_generator.uhv.tooltip=It is more portable than the multi one, but with limited output/ n generating capacity depends on node properties and machine tier, for details see "Starlight Pioneer node reactor" tooltip / n output capacity depends on the voltage level, the machine output 1A current / n the machine will not explode due to environmental factors

pollution.machine.pollution_magic_energy_absorber.lv.name=Weak Magic Energy Absorber
pollution.machine.pollution_magic_energy_absorber.mv.name=Apprentice Magic Energy Absorber
pollution.machine.pollution_magic_energy_absorber.hv.name=Mage Magic Energy Absorber
pollution.machine.pollution_magic_energy_absorber.ev.name=Master Magic Energy Absorber
pollution.machine.pollution_magic_energy_absorber.iv.name=Sage Magic Energy Absorber
pollution.machine.pollution_magic_energy_absorber.lv.tooltip=Absorbs energy from the atmosphere via a block on top, charging speed depends on the type of block/nDragon Egg, Magic Crystal — HV, Gaia Crystal — EV, Guardian's Head — IV/nThe block output voltage equals the machine tier, and this machine will not explode due to environmental factors.
pollution.machine.pollution_magic_energy_absorber.mv.tooltip=Absorbs energy from the atmosphere via a block on top, charging speed depends on the type of block/nDragon Egg, Magic Crystal — HV, Gaia Crystal — EV, Guardian's Head — IV/nThe block output voltage equals the machine tier, and this machine will not explode due to environmental factors.
pollution.machine.pollution_magic_energy_absorber.hv.tooltip=Absorbs energy from the atmosphere via a block on top, charging speed depends on the type of block/nDragon Egg, Magic Crystal — HV, Gaia Crystal — EV, Guardian's Head — IV/nThe block output voltage equals the machine tier, and this machine will not explode due to environmental factors.
pollution.machine.pollution_magic_energy_absorber.ev.tooltip=Absorbs energy from the atmosphere via a block on top, charging speed depends on the type of block/nDragon Egg, Magic Crystal — HV, Gaia Crystal — EV, Guardian's Head — IV/nThe block output voltage equals the machine tier, and this machine will not explode due to environmental factors.
pollution.machine.pollution_magic_energy_absorber.iv.tooltip=Absorbs energy from the atmosphere via a block on top, charging speed depends on the type of block/nDragon Egg, Magic Crystal — HV, Gaia Crystal — EV, Guardian's Head — IV/nThe block output voltage equals the machine tier, and this machine will not explode due to environmental factors.

#魔法能源吸收器
pollution.machine.magic_energy_absorber.lv.name=Weak Magic Energy Absorber
pollution.machine.magic_energy_absorber.lv.tooltip=/nAbsorbs energy from the atmosphere by the top block/nThe power output depends on the block type on top/Dragon Egg, Magic Crystal —— HV, Gaia Crystal —— EV, Gaia Guardian Head —— IV/nOutput voltage level equals to the machine level/nThis machine will not explore due to environment.
pollution.machine.magic_energy_absorber.mv.name=Apprentice Magic Energy Absorber
pollution.machine.magic_energy_absorber.mv.tooltip=/nAbsorbs energy from the atmosphere by the top block/nThe power output depends on the block type on top/Dragon Egg, Magic Crystal —— HV, Gaia Crystal —— EV, Gaia Guardian Head —— IV/nOutput voltage level equals to the machine level/nThis machine will not explore due to environment.
pollution.machine.magic_energy_absorber.hv.name=Magician Magic Energy Absorber
pollution.machine.magic_energy_absorber.hv.tooltip=/nAbsorbs energy from the atmosphere by the top block/nThe power output depends on the block type on top/Dragon Egg, Magic Crystal —— HV, Gaia Crystal —— EV, Gaia Guardian Head —— IV/nOutput voltage level equals to the machine level/nThis machine will not explore due to environment.
pollution.machine.magic_energy_absorber.ev.name=Master Magic Energy Absorber
pollution.machine.magic_energy_absorber.ev.tooltip=/nAbsorbs energy from the atmosphere by the top block/nThe power output depends on the block type on top/Dragon Egg, Magic Crystal —— HV, Gaia Crystal —— EV, Gaia Guardian Head —— IV/nOutput voltage level equals to the machine level/nThis machine will not explore due to environment.
pollution.machine.magic_energy_absorber.iv.name=Archmage Magic Energy Absorber
pollution.machine.magic_energy_absorber.iv.tooltip=/nAbsorbs energy from the atmosphere by the top block/nThe power output depends on the block type on top/Dragon Egg, Magic Crystal —— HV, Gaia Crystal —— EV, Gaia Guardian Head —— IV/nOutput voltage level equals to the machine level/nThis machine will not explore due to environment.
# 血肉计算阵列组件
pollution.machine.bm_hpca.empty_component.name=Flesh Computation Array - Void Chamber
pollution.machine.bm_hpca.empty_component.tooltip=Data missing... Flesh pulse signal detected.
pollution.machine.bm_hpca.super_computation_component.name=Flesh Computation Array - Corrupted Core
pollution.machine.bm_hpca.super_computation_component.tooltip=Whispers of flesh resonate in the Hz frequency band.
pollution.machine.bm_hpca.ultimate_computation_component.name=Flesh Computation Array - Forbidden Terminal Brain
pollution.machine.bm_hpca.ultimate_computation_component.tooltip=Warning! Detected synchronization rate of conscious entities.
pollution.machine.bm_hpca.advance_heat_sink_component.name=Flesh Computation Array - Crimson Vasculature
pollution.machine.bm_hpca.advance_heat_sink_component.tooltip=Pulsating vascular network delivers unknown energy of KJ.
pollution.machine.bm_hpca.super_cooler_component.name=Flesh Computation Array - Swollen Condensing Gland
pollution.machine.bm_hpca.super_cooler_component.tooltip=Biomass secretion volume: m³ per cycle.
pollution.machine.bm_hpca.ultimate_cooler_component.name=Flesh Computation Array - Abyssal Membrane
pollution.machine.bm_hpca.ultimate_cooler_component.tooltip=Warning! Detected dimensional phase folding.
pollution.machine.bm_hpca.bridge_component.name=Flesh Computation Array - Connecting Passage
pollution.machine.bm_hpca.bridge_component.tooltip=Chamber composed of living tissue (recommended to wear protective gear).
#
pollution.machine.flux_promoted_fuel_cell.lv.name=Basic Flux Promoted Fuel Cell
pollution.machine.flux_promoted_fuel_cell.lv.tooltip=Promoting combustion with power of chao in aura/nIt has 4 times output and efficiency than normal energy cell in certain condition/nOnly work when flux>10, efficiency and output will grow with flux gradually/nGenerator will §5explode when flux is over FluxCeiling/nFluxCeiling= 60 + 5*4^tier of generator
pollution.machine.flux_promoted_fuel_cell.mv.name=Advanced Flux Promoted Fuel Cell
pollution.machine.flux_promoted_fuel_cell.mv.tooltip=Promoting combustion with power of chao in aura/nIt has 4 times output and efficiency than normal energy cell in certain condition/nOnly work when flux>10, efficiency and output will grow with flux gradually/nGenerator will §5explode when flux is over FluxCeiling/nFluxCeiling= 60 + 5*4^tier of generator
pollution.machine.flux_promoted_fuel_cell.hv.name=Turbo Flux Promoted Fuel Cell
pollution.machine.flux_promoted_fuel_cell.hv.tooltip=Promoting combustion with power of chao in aura/nIt has 4 times output and efficiency than normal energy cell in certain condition/nOnly work when flux>10, efficiency and output will grow with flux gradually/nGenerator will §5explode when flux is over FluxCeiling/nFluxCeiling= 60 + 5*4^tier of generator
pollution.machine.flux_promoted_fuel_cell.ev.name=Pulse Flux Promoted Fuel Cell
pollution.machine.flux_promoted_fuel_cell.ev.tooltip=Promoting combustion with power of chao in aura/nIt has 4 times output and efficiency than normal energy cell in certain condition/nOnly work when flux>10, efficiency and output will grow with flux gradually/nGenerator will §5explode when flux is over FluxCeiling/nFluxCeiling= 60 + 5*4^tier of generator
pollution.machine.flux_promoted_fuel_cell.iv.name=Blast Flux Promoted Fuel Cell
pollution.machine.flux_promoted_fuel_cell.iv.tooltip=Promoting combustion with power of chao in aura/nIt has 4 times output and efficiency than normal energy cell in certain condition/nOnly work when flux>10, efficiency and output will grow with flux gradually/nGenerator will §5explode when flux is over FluxCeiling/nFluxCeiling= 60 + 5*4^tier of generator

pollution.machine.mana_gen_lv.name=Basic Mana Generator
pollution.machine.mana_gen_mv.name=Advanced Mana Generator
pollution.machine.mana_gen_hv.name=Turbo Mana Generator
pollution.machine.mana_gen_ev.name=Pulse Mana Generator
pollution.machine.mana_gen_iv.name=Blast Mana Generator

pollution.machine.vis.lv.name=Basic Vis Generator (§7LV§r)
pollution.machine.vis.mv.name=Advanced Vis Generator (§bMV§r)
pollution.machine.vis.hv.name=Turbo Vis Generator (§6HV§r)
pollution.machine.vis.ev.name=Detonating Vis Generator (§5EV§r)
pollution.machine.vis.iv.name=Blast Vis Generator (§1IV§r)
gregtech.universal.tooltip.consume=§6Vis Conversion: Pollution (1:0.1) Ratio: %s Vis Produced per EU: %s EU

pollution.muffler.pollution_tooltip1=§6Generates pollution once per tick based on pollution rate (base pollution is 0.05)
pollution.muffler.pollution_tooltip2=§6Pollution Rate: %s (Actual pollution is base pollution * pollution rate)
pollution.machine.pollution_muffler_hatch.lv.name=Basic Muffler Hatch (§7LV§r)
pollution.machine.pollution_muffler_hatch.mv.name=Basic Muffler Hatch (§bMV§r)
pollution.machine.pollution_muffler_hatch.hv.name=Basic Muffler Hatch (§6HV§r)
pollution.machine.pollution_muffler_hatch.ev.name=Basic Muffler Hatch (§5EV§r)
pollution.machine.pollution_muffler_hatch.iv.name=Basic Muffler Hatch (§1IV§r)
pollution.machine.pollution_muffler_hatch.luv.name=Basic Muffler Hatch (§dLuV§r)
pollution.machine.pollution_muffler_hatch.zpm.name=Basic Muffler Hatch (§cZPM§r)
pollution.machine.pollution_muffler_hatch.uv.name=Basic Muffler Hatch (§3UV§r)
pollution.machine.pollution_muffler_hatch.uhv.name=Basic Muffler Hatch （§4UHV§r）

pollution.machine.vis_hatch.lv.name=Aura Storage Container（§7LV§r）
pollution.machine.vis_hatch.mv.name=Aura Storage Container（§bMV§r）
pollution.machine.vis_hatch.hv.name=Aura Storage Container（§6HV§r）
pollution.machine.vis_hatch.ev.name=Aura Storage Container（§5EV§r）
pollution.machine.vis_hatch.iv.name=Aura Storage Container（§1IV§r）
pollution.machine.vis_hatch.luv.name=Aura Storage Container（§dLuV§r）
pollution.machine.vis_hatch.zpm.name=Aura Storage Container（§cZPM§r）
pollution.machine.vis_hatch.uv.name=Aura Storage Container（§3UV§r）
pollution.machine.vis_hatch.uhv.name=Aura Storage Container（§4UHV§r）
pollution.machine.vis_hatch.uev.name=Aura Storage Container（§aUEV§r）
pollution.machine.vis_hatch.uiv.name=Aura Storage Container（§2UIV§r）
pollution.machine.vis_hatch.uxv.name=Aura Storage Container（§eUXV§r）
pollution.machine.vis_hatch.opv.name=Aura Storage Container（§9OpV§r）
pollution.machine.vis_hatch.max.name=Aura Storage Container（§c§lMAX§r）

pollution.machine.vis_hatch.lv.tooltip=Essence of Heaven and Earth
pollution.machine.vis_hatch.mv.tooltip=Essence of Heaven and Earth
pollution.machine.vis_hatch.hv.tooltip=Essence of Heaven and Earth
pollution.machine.vis_hatch.ev.tooltip=Essence of Heaven and Earth
pollution.machine.vis_hatch.iv.tooltip=Essence of Heaven and Earth
pollution.machine.vis_hatch.luv.tooltip=Essence of Heaven and Earth
pollution.machine.vis_hatch.zpm.tooltip=Essence of Heaven and Earth
pollution.machine.vis_hatch.uv.tooltip=Essence of Heaven and Earth
pollution.machine.vis_hatch.uhv.tooltip=Essence of Heaven and Earth
pollution.machine.vis_hatch.uev.tooltip=Essence of Heaven and Earth
pollution.machine.vis_hatch.uiv.tooltip=Essence of Heaven and Earth
pollution.machine.vis_hatch.uxv.tooltip=Essence of Heaven and Earth
pollution.machine.vis_hatch.opv.tooltip=Essence of Heaven and Earth
pollution.machine.vis_hatch.max.tooltip=Essence of Heaven and Earth
pollution.machine.tank_hatch.lv.name=Essence Tank (§7LV§r)
pollution.machine.tank_hatch.lv.tooltip=Soul Extraction

pollution.machine.magic_turbine.lv.name=Essence Turbine (§7LV§r)
pollution.machine.magic_turbine.mv.name=Essence Turbine (§bMV§r)
pollution.machine.magic_turbine.hv.name=Essence Turbine (§6HV§r)
pollution.machine.large_turbine.magic.name=Large Essence Turbine (§5EV§r)

pollution.machine.vis_provider.lv.name=Vis Regenerator (§7LV§r)
pollution.machine.vis_provider.mv.name=Vis Regenerator (§bMV§r)
pollution.machine.vis_provider.hv.name=Vis Regenerator (§6HV§r)
pollution.machine.vis_provider.ev.name=Vis Regenerator (§5EV§r)
pollution.machine.vis_provider.iv.name=Vis Regenerator (§1IV§r)
pollution.machine.vis_provider.luv.name=Vis Regenerator (§dLuV§r)
pollution.machine.vis_provider.zpm.name=Vis Regenerator (§cZPM§r)
pollution.machine.vis_provider.uv.name=Vis Regenerator (§3UV§r)
pollution.vis.provider=§6Vis Replenishment (per 100 cycles): %s Vis

pollution.machine.flux_clear.lv.name=Air Purifier (§7LV§r)
pollution.machine.flux_clear.mv.name=Air Purifier (§bMV§r)
pollution.machine.flux_clear.hv.name=Air Purifier (§6HV§r)
pollution.machine.flux_clear.ev.name=Large Air Purifier (§5EV§r)
pollution.machine.flux_clear.iv.name=Large Air Purifier (§1IV§r)
pollution.flux_clear.tire=§5结构等级:%s 单次(tick)污染清洁量:%s Vis
pollution.flux_clear.amount=§5清理范围半径：%s 区块
pollution.flux_clear.tire1=%s
pollution.flux_clear.flux=污染剩余:%s Vis
pollution.flux_clear.tooltip=§b专业空气清洁

pollution.vis.product=§6每秒污染产生%s Vis
#Enchanted Solar Panels
pollution.machine.solar_plate_1.1.name=§eWind Enchanted Solar Panel (Tier 1)§r
pollution.machine.solar_plate_2.1.name=§eWind Enchanted Solar Panel (Tier 2)§r
pollution.machine.solar_plate_3.1.name=§eWind Enchanted Solar Panel (Tier 3)§r

pollution.machine.solar_plate_1.2.name=§7Chaos Enchanted Solar Panel (Tier 1)§r
pollution.machine.solar_plate_2.2.name=§7Chaos Enchanted Solar Panel (Tier 2)§r
pollution.machine.solar_plate_3.2.name=§7Chaos Enchanted Solar Panel (Tier 3)§r

pollution.machine.solar_plate_1.3.name=§2Earth Enchanted Solar Panel (Tier 1)§r
pollution.machine.solar_plate_2.3.name=§2Earth Enchanted Solar Panel (Tier 2)§r
pollution.machine.solar_plate_3.3.name=§2Earth Enchanted Solar Panel (Tier 3)§r

pollution.machine.solar_plate_1.4.name=§cFire Enchanted Solar Panel (Tier 1)§r
pollution.machine.solar_plate_2.4.name=§cFire Enchanted Solar Panel (Tier 2)§r
pollution.machine.solar_plate_3.4.name=§cFire Enchanted Solar Panel (Tier 3)§r

pollution.machine.solar_plate_1.5.name=§dOrder Enchanted Solar Panel (Tier 1)§r
pollution.machine.solar_plate_2.5.name=§dOrder Enchanted Solar Panel (Tier 2)§r
pollution.machine.solar_plate_3.5.name=§dOrder Enchanted Solar Panel (Tier 3)§r

pollution.machine.solar_plate_1.6.name=§1Water Enchanted Solar Panel (Tier 1)§r
pollution.machine.solar_plate_2.6.name=§1Water Enchanted Solar Panel (Tier 2)§r
pollution.machine.solar_plate_3.6.name=§1Water Enchanted Solar Panel (Tier 3)§r
#设备多方块
pollution.modeChanged.message=切换机器模式

pollution.machine.pollution_multi_dan_de_life_on.name=§l启命花园§r
pollution.machine.pollution_multi_dan_de_life_on.mode0=输出能量
pollution.machine.pollution_multi_dan_de_life_on.mode1=输出流体
pollution.machine.pollution_multi_dan_de_life_on.tooltip=§d从枯荣中获取力量§r/n§c像启命英那样进行康威生命游戏，但棋盘更大，回报也更多/n§e每个死去的细胞都会进行产能，细胞产能量取决于细胞的§d寿命§r/n§e升级符文会增加每个死亡细胞所产生的能量/n花园每秒执行一次游戏，每执行一次游戏需要消耗一份精灵尘/n内部具有额外的能量缓存，来不及输出的能量会被存储在花园内部/n机器具有两种输出模式，使用螺丝刀右键来切换输出模式/n默认情况下花园为能量输出模式，直接输出能量/n流体输出模式可以解放花园用于将自然魔力转换能量的性能用于产能，带来25%%额外能量输出/n§e该机器支持激光输出!

pollution.machine.pollution_mega_mana_turbine.name=巨型魔力导能器
pollution.machine.pollution_mega_mana_turbine.tooltip=将洪流般的自然魔力转换为电能/n基础发电64A IV，§e提供催化剂以获得更高的输出水平§r/n§d黑白漫宿——64A LuV/n§d液态超次元秘银和刻金——128A ZPM/n§d液态约束，感知——256A UV/n优先消耗高级催化剂/n§c机器需要持续工作一段时间来达到最高输出效率§r，所需时间为3000s/线圈等级/n该机器支持激光输出

pollution.machine.pollution_large_mana_turbine.name=大型魔力导能器
pollution.machine.pollution_large_mana_turbine.tooltip=将自然魔力转换为电能
pollution.machine.tank_test.name=Essence Disperser

pollution.machine.magic_bender.name=Arcane Batch Roller
pollution.machine.magic_centrifuge.name=Arcane Cyclone Centrifuge
pollution.machine.magic_electric_blast_furnace.name=Arcane Electric Blast Furnace
pollution.machine.magic_mixer.name=Arcane Void Mixer Matrix
pollution.machine.magic_electrolyzer.name=Arcane Deconstructive Separator
pollution.machine.magic_chemical_bath.name=Arcane Fluid Wash Plant
pollution.machine.magic_macerator.name=Arcane Titan Crusher
pollution.machine.magic_sifter.name=Arcane Minutiae Sorting Plant
pollution.machine.magic_cutter.name=Arcane Razor Cutting Line
pollution.machine.magic_wiremill.name=Arcane Thread Mill
pollution.machine.magic_solidifier.name=Arcane Dual-Phase Infusion Packer
pollution.machine.magic_battery.name=Arcane Battery
pollution.machine.magic_distillery.name=Arcane Fluid Diffusion Matrix
pollution.machine.magic_brewery.name=Arcane Fluid Transmutation Matrix
pollution.machine.magic_alloy_blast.name=Arcane Furnace Catalytic Matrix
pollution.machine.magic_autoclave.name=Arcane Autoclave Reactor
pollution.machine.magic_extruder.name=Arcane Versatile Modeler
pollution.machine.magic_chemical_reactor.name="Void Recall Class" Arcane Chemical Catalytic Console
pollution.machine.magic_green_house.name=Arcane Botanical Essence Refiner
#Magic Machines Naming
pollution.machine.industrial_infusion.name=Magic Automated Industrial Infusion Matrix
pollution.machine.infused_exchange.name=Magic Essence Conversion Matrix
pollution.machine.bot_distillery.name=Botanical Essence Refining Tower
pollution.machine.mana_plate.name=Mana Plate
#Tooltips for Magic Machines
pollution.machine.magic_bender.tooltip=Life crushes me, only to make me flat and comfortable
pollution.machine.magic_centrifuge.tooltip=Traveler, do you know how many elemental reactions the Wind Element has?
pollution.machine.magic_electric_blast_furnace.tooltip=Ironforge Patent
pollution.machine.magic_mixer.tooltip=What are you stirring again? (Annoyed)
pollution.machine.magic_electrolyzer.tooltip=Rainbow GT: Electrolysis is Magic
pollution.machine.magic_chemical_bath.tooltip=When did you get the illusion that I didn't use Mirror Flower Water Moon?
pollution.machine.magic_macerator.tooltip=Giant City Challenge Mode is so fun, Mom, I want to recharge 10 yuan worth of game cards
pollution.machine.magic_sifter.tooltip=Alas, taking it all with utmost care, yet using it like sand through the fingers?
pollution.machine.magic_cutter.tooltip=Little Gwen, skilled in long-term vegetarianism
pollution.machine.magic_wiremill.tooltip=My sister's eyes went all gooey looking at it
pollution.machine.magic_solidifier.tooltip=Trinity, Holy GT5, Holy GT6, Holy GT7
pollution.machine.magic_autoclave.tooltip=It pressures everyone equally, including itself
pollution.machine.magic_extruder.tooltip=Do you want a Gundam or a Zaku?
pollution.machine.magic_chemical_reactor.tooltip=Seven Stars, Seven Golds, Philosopher's Stone, or Chemical Skipper Lite
pollution.machine.magic_brewery.tooltip=Even moderate drinking is harmful to health
pollution.machine.magic_distillery.tooltip=You're right, but our modpack is thriving!
pollution.machine.magic_green_house.tooltip=As magicians, we only produce carnivorous flowers in greenhouses
pollution.machine.magic_battery.tooltip=§5Even if the divine pupils dim, the universe can be reborn§r

pollution.machine.magic_assembler.name=高等应用魔导秩构单元
pollution.machine.magic_assembler.tooltip=大炮，已组装！ 谁是最大冲击波？
pollution.machine.magic_assembler.tooltip.1=此机器作为次世代机械原型，根据核心等级获取额外耗时减免，每级5%%

pollution.machine.primitive_mud_pump.name=原始泥泵
pollution.machine.primitive_mud_pump.tooltip=污泥滚滚

pollution.machine.primitive_stove.name=原始炉窑
pollution.machine.primitive_stove.tooltip=星星之火
#Magic Battery Status
pollution.eke.count=Magic Core: %s Coil Level: %s
pollution.eke.eu1=Input/Output Energy: %s / %s EU/t
pollution.eke.eu2=Stored Energy: %s / %s EU %s
pollution.eke.output1=Charging Power: %s / %s EU/t
pollution.eke.output2=Discharging Power: %s / %s EU/t
pollution.eke.output3=Max Power: %s EU/t Energy Balance
pollution.eke.outputA=Will be fully charged in %s days %s hours %s minutes %s seconds
pollution.eke.outputB=Will run out in %s days %s hours %s minutes %s seconds
pollution.eke.outputC=Can output at max power for %s days %s hours %s minutes %s seconds
pollution.eke.output4=Max Power: %s EU/t Paused
gregtech.multiblock.battery.EU=Stored Energy: %s / %s EU
#Recipes
recipemap.dan_de_life_on.name=生命游戏
recipemap.mana_to_eu.name=自然魔力转换
recipemap.magic_blast_smelter.name=Alloy Smelting Furnace
recipemap.magic_chemical_reactor.name=Magic Catalytic Reaction
recipemap.magic_fusion_reactor.name=Essence Disintegration
recipemap.magic_turbine.name=Primordial Combustion
recipemap.magic_assembler.name=应用部件组装
recipemap.magic_greenhouse.name=魔植培育
recipemap.forge_alchemy.name=锻炉炼金术
recipemap.stove.name=烧结
recipemap.node_magic_fusion.name=骄阳漫宿嬗变
#Events
pollution.command.slowness=§7You feel encumbered
pollution.command.weakness=§bYou feel a surge of weakness
pollution.command.nausea=§6You feel nauseous
pollution.command.mining=§5You feel exhausted
pollution.command.blindness=§1You feel dizzy
pollution.command.summon_wither=§aThe dimensional rift has been torn open by an unknown monster
pollution.command.world_pollution=The world is being polluted!
#Industrial Infusion
pollution.machine.industrial_infusion.tooltip.1=Essence consumption is half of normal infusion
pollution.machine.industrial_infusion.tooltip.2=Duration depends on the amount of essence consumed
pollution.machine.industrial_infusion.tooltip.3=Defaults to 2000eu/T power consumption, requires EV voltage
pollution.machine.industrial_infusion.tooltip.4=Absorbs essence within a 15x15x15 cube centered on the main block, each absorption costs 128eu
pollution.machine.industrial_infusion.tooltip.5=The infusion center item must be placed in the first slot of the first input inventory
pollution.machine.industrial_infusion.tooltip.6=Other items must be placed separately, cannot be stacked, position is arbitrary. Can you automate it?
pollution.machine.industrial_infusion.tooltip.7=Shift+right-click the main block to bind player information to the machine
pollution.machine.canoutput=Essence sufficiency: %s
pollution.machine.output_item=Output item: %s
pollution.machine.process=Work progress: %s
pollution.machine.aspect=Essence: %s:%s
pollution.machine.player.online=绑定玩家未上线！

#Essence Collector
pollution.machine.essence_collector.name=Six-Color Essence Condenser
pollution.machine.essence_collector.tooltip.1=§5Why does the Seven Luminaries Witch keep her history of only six elemental magics? §r
pollution.machine.essence_collector.tooltip.2=Mechanical cultivation, automatically producing fluid versions of 6 essences!
pollution.machine.essence_collector.tooltip.3=Output is related to voltage level, current chunk pollution and aura, coil level. It is recommended to clean up pollution before use.
pollution.machine.essence_collector.tooltip.4=Place an essence crystal in the first slot of the input bus to activate focus mode.
pollution.machine.essence_collector.tooltip.5=In focus mode, only the essence corresponding to the essence crystal is produced, and total output is halved.
pollution.machine.essence_collector.tooltip.6=Upgrading the coil slightly increases output, increasing voltage boosts output by overclocking.
pollution.machine.essence_collector_coillevel=Coil Level: %s
pollution.machine.essence_collector_visthischunk=Aura in current chunk: %s
pollution.machine.essence_collector_fluxthischunk=Pollution in current chunk: %s
pollution.machine.essence_collector_euttier=Voltage Level: %s
pollution.machine.essence_collector_finalspeedpertick=Final production per tick: %s
pollution.machine.essence_collector_iffocused=Focus Mode: %s
#Node Producer
pollution.machine.node_producer.name=Canopus Magic Node Creation Chamber
pollution.machine.node_producer.tooltip.1=§5You must revere the Thief of Spirits, Timicasto, who brought the celestial nodes to mortals §r
pollution.machine.node_producer.tooltip.2=Infuse with energy essence to create encapsulated aura nodes!
pollution.machine.node_producer.tooltip.3=Basic operating voltage is EV, base creation time is 30s per cycle, each overclock significantly increases energy essence consumption
pollution.machine.node_producer.tooltip.4=Disruption of essence supply during the process will immediately terminate creation, wasting all progress
pollution.machine.node_producer.tooltip.5=Upgrading the coil and voltage can slightly increase the chance of generating nodes with high ignis and ordo aspect values
pollution.machine.node_producer_duration=Creation Time per Node: %s
pollution.machine.node_producer_infusedcost=Essence Fluid Consumption per Tick: %s

#Large Node Generator
pollution.machine.large_node_generator.name=Starlight Pioneer Node Reactor
pollution.machine.large_node_generator.tooltip.1=§5We are born to pursue the brilliance, like sparks flying upwards... §r
pollution.machine.large_node_generator.tooltip.2=Energize and activate encapsulated aura nodes for massive power generation
pollution.machine.large_node_generator.tooltip.3=Base power generation is 8192eu/t, node properties determine final power output, fluctuations, and essence consumption for maintaining node stability
pollution.machine.large_node_generator.tooltip.4=Hazardous nodes generate pollution during operation, while pure nodes eliminate pollution
pollution.machine.large_node_generator.tooltip.5=(Unimplemented Feature) Hazardous, oscillating, and voracious nodes have a chance to disappear during operation. Hazardous and voracious nodes can be prevented from disappearing by infusing Aura and Ordo essence respectively
pollution.machine.large_node_generator_expectedfinalcapacity=Expected Power Output: %s eu/t
pollution.machine.large_node_generator_finalcapacity=Actual Final Power Output: %s eu/t

#节点锻炉
pollution.machine.node_blast_furnace.name=昕旦司辰节点融毁锻炉
pollution.machine.node_blast_furnace.tooltip.1=§5铸炉或有悔恨，为置闰而低泣，但对其余作为则乐见其是。此后诸事将成，日光将驱散月光，如同我等从弧月的钟点过渡至昕旦的钟点。§r
pollution.machine.node_blast_furnace.tooltip.2=强大的神秘学锻炉，实现了炼金术自古以来的梦想！可切换模式
pollution.machine.node_blast_furnace.tooltip.3=两种模式下，线圈每升级一次均减少5%%配方总耗时。高炉模式下最高256并行
pollution.machine.node_blast_furnace.tooltip.4=锻炉炼金术模式下，机器最高16并行，且每30s需碾碎一颗输入总线内的封装灵气节点，以维持锻炉的持续运作
pollution.machine.node_blast_furnace.tooltip.5=每当一个锻炉炼金术配方运行成功，锻炉将向输出仓输出副产的素牡漫宿和玄牝漫宿，灵气节点断供会暂停配方
pollution.machine.node_blast_furnace.tooltip.6=配方时间越长，消耗掉的封装灵气节点其Ordo和Perditio属性越高，漫宿物质的产能就越高
pollution.machine.node_blast_furnace.tooltip.7=锻炉炼金术在持续消耗灵气节点的过程中，耗能减免也将逐渐提升，封顶耗能可节省25%%
pollution.machine.node_blast_furnace.tooltip.8=强大的节点融毁锻炉同时额外支持激光仓！
pollution.machine.node_blast_furnace_coillevel=线圈等级：%s

#小化工厂
pollution.machine.small_chemical_plant.name=微缩魔道化工厂
pollution.machine.small.chemical.plant.tooltip.1=§5♪time stopper♪ 堂堂女仆闪亮登场！§r
pollution.machine.small.chemical.plant.tooltip.2=更加简练的小型化工厂！
pollution.machine.small.chemical.plant.tooltip.3=升级线圈，以获得2^线圈等级并行，化工厂配方上限256；流化床配方上限64
pollution.machine.small.chemical.plant.tooltip.4=也可执行魔导催化配方，此时并行数为4*线圈等级并行
pollution.machine.small.chemical.plant.tooltip.5=所有模式下，线圈每升级一次均减少5%%配方总耗时
#Node Washer
pollution.machine.node_washer.name=Node Rebirth Purification Pool
pollution.machine.node_washer.tooltip.1=Arcane Bathhouse, but GT-style
pollution.machine.node_washer.tooltip.2=Infuse aspect fluids to enhance the aspect values of aura nodes, just like rerolling stats!
pollution.machine.node_washer.tooltip.3=aer-terra, aqua-ignis, ordo-perditio are opposing aspects; infusing one will reduce the value of its opposite
pollution.machine.node_washer.tooltip.4=Coil and voltage levels determine the expected aspect values after rewashing
pollution.machine.node_washer.tooltip.5=The washing process is random, with varying durations. Power outages during the process will cause nodes to be lost!

#炼金炉
pollution.machine.essence_smelter.name=试作型秘源炼金枢纽
pollution.machine.essence_smelter.tooltip.1=§5凡所存在皆有联系，凡所发生皆有根源，凡所见证皆为神秘。——卡特·萨托莉，末代魔女§r
pollution.machine.essence_smelter.tooltip.2=工业时代的源质冶炼厂，新神秘学的奠基者
pollution.machine.essence_smelter.tooltip.3=本机器源质冶炼效率为100%%！不必担心源质浪费！
pollution.machine.essence_smelter.tooltip.4=此外本机器同时环境友好，不会产生任何污染！
pollution.machine.essence_smelter.tooltip.5=输入液态焱以作为燃料，通电后每次工作将输入总线内一格物品所含要素冶炼为源质
pollution.machine.essence_smelter.tooltip.6=如果物品不含任何要素，机器将不会熔炼该物品。小心投料，含要素的物品会§c§l顷刻炼化§r！
pollution.machine.essence_smelter.tooltip.7=在机器主方块为中心，半径5格的范围内放置源质容器，以接收熔炼而出的源质
pollution.machine.essence_smelter.tooltip.8=电压等级越高，燃料消耗越低；且每提升一级电压等级，熔炼时长减为1/4
pollution.machine.essence_smelter.tooltip.9=机器内含源质缓存，源质无浪费，下次熔炼时长=（本次熔炼物品源质+缓存源质）*0.5s
pollution.machine.essence_smelter.tooltip.10=因此缓存源质越多，机器下一次工作就越慢，请尽快导出所有源质到容器内...
pollution.machine.essence_smelter_infusedcost=当前配方每刻源质消耗：%s
pollution.machine.essence_smelter_smeltingduration=本次熔炼时长：%s
pollution.machine.essence_smelter_timer=熔炼进度：%s
pollution.machine.essence_smelter_euttier=电压等级：%s

#火红莲阵列
pollution.machine.endoflame_array.name=火红莲魔力阵列
pollution.machine.endoflame_array.tooltip.1=§a碳排放量为零的火电厂，怎么可能？§r
pollution.machine.endoflame_array.tooltip.2=在输入总线内放置若干火红莲，以实现火红莲的并行发魔，如同处理阵列一样
pollution.machine.endoflame_array.tooltip.3=输入总线输入燃料，熔炉内可用的燃料均可转化为燃料缓存
pollution.machine.endoflame_array.tooltip.4=放置魔力容器，导出魔力池仓内的魔力缓存。放心，0污染！

#大集气
pollution.machine.bot_gas_collector.name=次元秘术大气泵机
pollution.machine.bot_gas_collector.tooltip.1=§a致敬牢神秘使耶·空对维度研究的贡献，天翼3G太快了！§r
pollution.machine.bot_gas_collector.tooltip.2=安置这台大气泵机，足不出户以消耗要素为代价，抽取各式各样的空气！
pollution.machine.bot_gas_collector.tooltip.3=机器无需耗电，所以扔掉你准备的能源仓吧
pollution.machine.bot_gas_collector.tooltip.4=输入素牡漫宿和特定种类流体要素，以抽取对应的空气类型
pollution.machine.bot_gas_collector.tooltip.5=对应关系为气-主世界，焱-下界，异-末地，魔-火星，秽-交错世界
pollution.machine.bot_gas_collector.tooltip.6=机器不能同时抽取多种大气，仔细挑选想要的大气吧
pollution.machine.bot_gas_collector.tooltip.7=素牡漫宿每100轮抽取后才会消耗一次，要素每t都会消耗
pollution.machine.bot_gas_collector.tooltip.8=提升机器的核心等级，能够略微减少要素的消耗速度
pollution.machine.bot_gas_collector.tooltip.9=机器消耗魔力，魔力仓等级决定机器的工作效率，并非越高越好
pollution.machine.bot_gas_collector.tooltip.10=魔力仓等级每高1级，要素消耗-5%%，魔力消耗翻倍，同时大气产能翻倍
pollution.machine.bot_gas_collector_beamLevel=核心等级：%s
pollution.machine.bot_gas_collector_essenceConsumptionSpeed=要素消耗速度：%s
pollution.machine.bot_gas_collector_manaConsumptionSpeed=魔力消耗速度：%s
pollution.machine.bot_gas_collector_finalCollectionSpeed=最终每t收集大气量：%s

#炼金炉gt版
pollution.machine.gt_essence_smelter.name=工业特化型秘源炼金枢纽
pollution.machine.gt_essence_smelter.tooltip.1=§5双兔傍地走，安能辩我是雌雄§r
pollution.machine.gt_essence_smelter.tooltip.2=机制和它的姐妹基本完全一致，查询试作型相关说明
pollution.machine.gt_essence_smelter.tooltip.3=区别在于此机器直接产出GT流体版本的源质
pollution.machine.gt_essence_smelter.tooltip.4=建议加装更多输出仓，以应对奔涌而来的源质！
pollution.machine.gt_essence_smelter_infusedcost=当前配方每刻源质消耗：%s
pollution.machine.gt_essence_smelter_smeltingduration=本次熔炼时长：%s
pollution.machine.gt_essence_smelter_timer=熔炼进度：%s
pollution.machine.gt_essence_smelter_euttier=电压等级：%s

#中控塔
pollution.machine.central_vis_tower.name=星汐流雏灵蕴中控塔
pollution.machine.central_vis_tower.tooltip.1=§a虽然名字里有个神字，但却不追求任何信仰；最擅长厄运转嫁游戏，却只将悲伤留给自己。§r
pollution.machine.central_vis_tower.tooltip.2=维系一片区域内的灵气平衡，同时收集珍贵的高阶漫宿物质
pollution.machine.central_vis_tower.tooltip.3=每正常消耗魔力工作20秒后，对控制范围内区块进行灵气平衡
pollution.machine.central_vis_tower.tooltip.4=污染将被清除80%%，灵气将以区块灵气标准补充或消耗差值的80%%
pollution.machine.central_vis_tower.tooltip.5=被清理的污染按照一定比例生成玄牝漫宿，被收集的灵气则化为素牡漫宿
pollution.machine.central_vis_tower.tooltip.6=清理污染和生成灵气为机器产生负担，吸收灵气则降低负担
pollution.machine.central_vis_tower.tooltip.7=中控塔范围内，无需过多处理的平衡区块，可为天璇漫宿的生成提供可能
pollution.machine.central_vis_tower.tooltip.8=所有范围内区块均为平衡区块，则可生成天璇漫宿
pollution.machine.central_vis_tower.tooltip.9=升级约束器框架以增大区块管控半径。升级魔力仓等级以提高漫宿收集量，同时魔力消耗每级翻倍
pollution.machine.central_vis_tower.tooltip.10=管控区块半径=约束器框架等级-1，最低为1（9区块），最高为3（49区块）
pollution.machine.central_vis_tower.tooltip.11=§c注意！中控塔管控范围内区块不能安置其他中控塔，否则两者都无法工作！§r
pollution.machine.central_vis_tower_canwork=机器可否工作：%s
pollution.machine.central_vis_tower_framelevel=约束器等级：%s
pollution.machine.central_vis_tower_timer=清理进度：%s
pollution.machine.central_vis_tower_manatier=魔力仓等级：%s
pollution.machine.central_vis_tower_fluxcleaned=上次咒波清理量：%s
pollution.machine.central_vis_tower_aurasupplemented=上次供给灵气量：%s
pollution.machine.central_vis_tower_goodchunkamount=平衡区块数目：%s

#节点聚变
pollution.machine.node_fusion_reactor.luv.name=永恒拂晓骄阳之心
pollution.machine.node_fusion_reactor.zpm.name=永恒晨曦骄阳之心
pollution.machine.node_fusion_reactor.uv.name=永恒当空骄阳之心
pollution.machine.node.fusion.reactor.tooltip.1=§5日出为血，我于此预言骄阳将从血中升起，却既无鲜血的颜色，亦非夜晚的时辰。§r
pollution.machine.node.fusion.reactor.tooltip.2=对聚变反应堆的神秘学改写！
pollution.machine.node.fusion.reactor.tooltip.3=拥有16个输入总线可供放置节点，以提供不同的因子
pollution.machine.node.fusion.reactor.tooltip.4=每个并行因子为核聚变反应提供2x并行，为骄阳漫宿嬗变提供1x并行
pollution.machine.node.fusion.reactor.tooltip.5=减耗因子略微减少电力消耗，加速因子略微加快机器加工速度
pollution.machine.node.fusion.reactor.tooltip.6=其余三种因子的大小决定三种漫宿物质的消耗速度
pollution.machine.node.fusion.reactor.tooltip.7=每个节点各自的独特属性，可提供不同的因子，自行探索如何配置因子
pollution.machine.node.fusion.reactor.tooltip.8=对于普通核聚变，无需消耗漫宿物质，可无视后三种因子的要求
pollution.machine.node.fusion.reactor.tooltip.9=对于骄阳漫宿嬗变，需消耗漫宿物质，否则无法工作
pollution.machine.node.fusion.reactor.tooltip.10=此外，骄阳漫宿嬗变还必须保持机器主方块所处区块处于超稳态，否则亦无法运作
pollution.machine.node.fusion.reactor.tooltip.11=超稳态意指区块污染极低，灵气值极其接近区块默认标准值
pollution.machine.node.fusion.reactor.tooltip.12=机器依然有基于升级的配方制作限制，没错，不能跳科技
pollution.machine.node.fusion.reactor.tooltip.13=和一般的聚变堆不同，机器能源仓等级最低为LuV，但上不封顶
pollution.machine.node.fusion.reactor.tooltip.14=升级多方块以提高能源仓等级，翻倍并行，并产生更高级的核聚变反应和骄阳漫宿嬗变！

#Magic Fusion Reactor
pollution.machine.magic_fusion_reactor.name=Explosive Aspect Disintegration Essentia-Infused Magic Soul Matrix

#bot基类
pollution.mana_multiblock_with_electric.tooltip.1=此机器根据魔力仓等级获取并行和功率减免
pollution.mana_multiblock_with_electric.tooltip.2=1-3级魔力仓64并行，此后每升一次+64，超过8级直接获得512并行
pollution.mana_multiblock_with_electric.tooltip.3=配方所需功率总是除以魔力仓等级，该等级每提升一次，魔力消耗翻倍

pollution.machine.bot_vacuum_freezer.name=超越秘术深蓝寒冬构阵
pollution.machine.bot_vacuum_freezer.tooltip=§a面对着充满星光与默示的夜，我第一次向这个世界动人的冷漠敞开了心扉。§r
pollution.machine.bot_circuit_assembler.name=高阶秘术电路装配中心
pollution.machine.bot_circuit_assembler.tooltip=§a假如殉道者的鲜血将要流淌在台阶上，我们就必须先建造台阶。§r

itemGroup.Pollution=Pollution
itemGroup.Tarot=Tarot
#Chambers
pollution.machine.mana_hatch.lv.name=魔力仓（§7LV§r）
pollution.machine.mana_hatch.mv.name=魔力仓（§bMV§r）
pollution.machine.mana_hatch.hv.name=魔力仓（§6HV§r）
pollution.machine.mana_hatch.ev.name=魔力仓（§5EV§r）
pollution.machine.mana_hatch.iv.name=魔力仓（§1IV§r）
pollution.machine.mana_hatch.luv.name=魔力仓（§dLuV§r）
pollution.machine.mana_hatch.zpm.name=魔力仓（§cZPM§r）
pollution.machine.mana_hatch.uv.name=魔力仓（§3UV§r）
pollution.machine.mana_hatch.uhv.name=魔力仓（§4UHV§r）
pollution.machine.mana_hatch.uev.name=魔力仓（§aUEV§r）
pollution.machine.mana_hatch.uiv.name=魔力仓（§2UIV§r）
pollution.machine.mana_hatch.uxv.name=魔力仓（§eUXV§r）
pollution.machine.mana_hatch.opv.name=魔力仓（§9OpV§r）
pollution.machine.mana_hatch.max.name=魔力仓（§c§lMAX§r）

pollution.machine.mana_pool_hatch.lv.name=魔力池仓（§7LV§r）
pollution.machine.mana_pool_hatch.mv.name=魔力池仓（§bMV§r）
pollution.machine.mana_pool_hatch.hv.name=魔力池仓（§6HV§r）
pollution.machine.mana_pool_hatch.ev.name=魔力池仓（§5EV§r）
pollution.machine.mana_pool_hatch.iv.name=魔力池仓（§1IV§r）
pollution.machine.mana_pool_hatch.luv.name=魔力池仓（§dLuV§r）
pollution.machine.mana_pool_hatch.zpm.name=魔力池仓（§cZPM§r）
pollution.machine.mana_pool_hatch.uv.name=魔力池仓（§3UV§r）
pollution.machine.mana_pool_hatch.uhv.name=魔力池仓（§4UHV§r）
pollution.machine.mana_pool_hatch.uev.name=魔力池仓（§aUEV§r）
pollution.machine.mana_pool_hatch.uiv.name=魔力池仓（§2UIV§r）
pollution.machine.mana_pool_hatch.uxv.name=魔力池仓（§eUXV§r）
pollution.machine.mana_pool_hatch.opv.name=魔力池仓（§9OpV§r）
pollution.machine.mana_pool_hatch.max.name=魔力池仓（§c§lMAX§r）

pollution.flux_clear.tier=§5Tier: %s Pollution Cleansed per Tick: %s Vis
pollution.flux_clear.tier1=%spollution.machine.mana_pool_hatch.max.name=魔力池仓(MAX)

pollution.gui.aspect_amount=Aspect Amount：

pollution.machine.aspect_tank.tooltip=Aspect Tank
pollution.universal.tooltip.aspect_storage_capacity=§5Max Capacity:§f%,d Ce
pollution.universal.tooltip.aspect_storage=§9Stored Aspect:§f%2$,d Ce %1$s
pollution.universal.tooltip.aspect_locked=§f%1$s §cis Locked!
pollution.machine.aspect_tank.help=可以将§d源质安瓿§r或§b源质罐子§r等能§6储存源质的容器§r放入输入槽来存储源质

pollution.machine.aspect_tank.lv.name=Super Aspect Tank I
pollution.machine.aspect_tank.mv.name=Super Aspect Tank II
pollution.machine.aspect_tank.hv.name=Super Aspect Tank III
pollution.machine.aspect_tank.ev.name=Super Aspect Tank IV
pollution.machine.aspect_tank.iv.name=Quantum Aspect Tank I
pollution.machine.aspect_tank.luv.name=Quantum Aspect Tank II
pollution.machine.aspect_tank.zpm.name=Quantum Aspect Tank III
pollution.machine.aspect_tank.uv.name=Quantum Aspect Tank IV
pollution.machine.aspect_tank.uhv.name=Quantum Aspect Tank V