#材料注册
metaitem.the_world.name=世界（正位）
metaitem.the_world.tooltip=愿您寰宇尽握

metaitem.the_judgement.name=审判（正位）
metaitem.the_judgement.tooltip=愿您明辨是非

metaitem.the_sun.name=太阳（正位）
metaitem.the_sun.tooltip=愿您启示加身

metaitem.the_moon.name=月亮（正位）
metaitem.the_moon.tooltip=愿您失而复得

metaitem.the_star.name=星星（正位）
metaitem.the_star.tooltip=愿您心想事成

metaitem.the_tower.name=塔（正位）
metaitem.the_tower.tooltip=愿您劫后余生

metaitem.the_devil.name=恶魔（正位）
metaitem.the_devil.tooltip=愿您多钱善贾

metaitem.the_temperance.name=节制（正位）
metaitem.the_temperance.tooltip=愿您内心纯洁

metaitem.the_death.name=死亡（正位）
metaitem.the_death.tooltip=愿您死得其所

metaitem.the_hanged_man.name=倒吊人（正位）
metaitem.the_hanged_man.tooltip=愿您寻得启示

metaitem.the_justice.name=正义（正位）
metaitem.the_justice.tooltip=愿您平步青云

metaitem.the_wheel_of_fortune.name=命运之轮（正位）
metaitem.the_wheel_of_fortune.tooltip=愿您逢凶化吉

metaitem.the_hermit.name=隐者（正位）
metaitem.the_hermit.tooltip=愿您枕石漱流

metaitem.the_strength.name=力量（正位）
metaitem.the_strength.tooltip=愿您所向披靡

metaitem.the_chariot.name=战车（正位）
metaitem.the_chariot.tooltip=愿您无往不利

metaitem.the_lovers.name=恋人（正位）
metaitem.the_lovers.tooltip=愿您健康繁盛

metaitem.the_highophant.name=主教（正位）
metaitem.the_highophant.tooltip=愿您桃李成荫

metaitem.the_emperor.name=皇帝（正位）
metaitem.the_emperor.tooltip=愿您抱头蹲防

metaitem.the_empress.name=皇后（正位）
metaitem.the_empress.tooltip=愿您足智多谋

metaitem.the_high_priestess.name=女祭司（正位）
metaitem.the_high_priestess.tooltip=愿您知行合一

metaitem.the_magician.name=魔术师（正位）
metaitem.the_magician.tooltip=愿您足智多谋

metaitem.the_fool.name=愚者（正位）
metaitem.the_fool.tooltip=愿您归有所处

metaitem.test_item.name=papa测试物品
metaitem.test_item.tooltip=这是一个tooltip

pollution.material.infused_order=序
pollution.material.infused_entropy=熵
pollution.material.infused_earth=土
pollution.material.infused_water=流
pollution.material.infused_fire=焱
pollution.material.infused_air=气

pollution.material.infused_crystal=晶
pollution.material.infused_life=生
pollution.material.infused_death=死
pollution.material.infused_soul=魂
pollution.material.infused_weapon=武
pollution.material.infused_metal=金属
pollution.material.infused_energy=能
pollution.material.infused_instrument=器
pollution.material.infused_exchange=易
pollution.material.infused_magic=魔
pollution.material.infused_alchemy=炼金
pollution.material.infused_cold=寒
pollution.material.infused_light=光
pollution.material.infused_aura=灵
pollution.material.infused_craft=创
pollution.material.infused_void=虚
pollution.material.infused_motion=动
pollution.material.infused_taint=秽
pollution.material.infused_dark=暗
pollution.material.infused_alien=异
pollution.material.infused_fly=羽
pollution.material.infused_plant=草木
pollution.material.infused_mechanics=械
pollution.material.infused_trap=缚
pollution.material.infused_undead=僵
pollution.material.infused_thought=思
pollution.material.infused_sense=感
pollution.material.infused_animal=造化
pollution.material.infused_human=物灵
pollution.material.infused_greed=贪
pollution.material.infused_armor=胄
pollution.material.infused_spatio=空
pollution.material.infused_tempus=时
pollution.material.infused_tinctura=艺

pollution.material.thaumium=神秘
pollution.material.syrmorite=赛摩铜
pollution.material.octine=炽炎铁
pollution.material.scabyst=痂壳晶
pollution.material.valonite=法罗钠
pollution.material.thaummix=交错铜铁混合物
pollution.material.roughdraft=活性催化粗胚
pollution.material.substrate=魔力催化剂基底
pollution.material.aertitanium=律动钛
pollution.material.ignissteel=残日钢
pollution.material.aquasilver=捩花银
pollution.material.terracopper=定坤铜
pollution.material.ordolead=司辰铅
pollution.material.perditioaluminium=无极铝
pollution.material.mana=魔力
pollution.material.impuremana=不纯魔力
pollution.material.manasteel=魔力钢
pollution.material.elven_elementium=源质钢
pollution.material.mud=沼泽泥浆
pollution.material.salismundus=世界盐
pollution.material.mansussteel=漫宿钢
pollution.material.terrasteel=泰拉钢
pollution.material.orichalcos=奥利哈
pollution.material.keqinggold=刻金
metaitem.ingotKeqinggold.tooltip=§7醉舞纷绮席，清歌绕飞梁。心知不得语，却望玉衡星。§r

pollution.material.betweenstone=交错石
pollution.material.pitstone=麻纹石
pollution.material.cragrock=峭壁岩
pollution.material.lotus_dust=荷叶
pollution.material.ethyl_silicate=硅酸乙酯
pollution.material.rough_llp=LLP@SiO2粗胚
pollution.material.llp=超亲疏水LLP@SiO2
pollution.material.oil_with_llp=LLP-石油悬浊液
pollution.material.super_sticky_tar=超粘稠焦油
pollution.material.magic_nitrobenzene=魔力抗爆焦化硝基苯
pollution.material.pure_tar=纯化焦油
pollution.material.crude_lk_99=LK-99粗胚
pollution.material.magical_superconductive_liquid=灌魔超导液
pollution.material.basic_thaumic_superconductor=初阶LK-99神秘超导体
pollution.material.advanced_thaumic_superconductor=高阶LK-99神秘超导体
pollution.material.basic_battery_hull_alloy=初阶秘术电池合金
pollution.material.advanced_battery_hull_alloy=高阶秘术电池合金
pollution.material.basic_battery_content=初阶秘术电池内容物
pollution.material.advanced_battery_content=高阶秘术电池内容物
pollution.material.tetraethyl_lead=四乙基铅
pollution.material.chlorine_trifluoride=三氟化氯
pollution.material.hydrazine_sulfate=肼硫酸盐
pollution.material.sodium_lead_alloy=钠铅合金
pollution.material.infernal_blaze_propellant=焚天烈焰推进剂
pollution.material.dragon_pulse_fuel=龙脉星轨燃剂


pollution.material.kobemetal=牢大金
metaitem.ingotKobemetal.tooltip=牢大，想你了

pollution.material.rich_aura=灵气流质
pollution.material.erich_aura=富集灵气流质
pollution.material.whitemansus=素牡漫宿
pollution.material.blackmansus=玄牝漫宿
pollution.material.sunnarium=阳光化合物
pollution.material.elven=源质
metaitem.ingotAertitanium.tooltip=律动清风
metaitem.ingotIgnissteel.tooltip=残日流火
metaitem.ingotAquasilver.tooltip=捩花流水
metaitem.ingotTerracopper.tooltip=定坤大地
metaitem.ingotOrdolead.tooltip=司辰秩序
metaitem.ingotPerditioaluminium.tooltip=无极混沌
metaitem.ingotMansussteel.tooltip=§7林地生长于漫宿墙外，但每一个研习诸史的人都知道，漫宿无墙§r
metaitem.ingotTerrasteel.tooltip=以大地为名
pollution.material.basic_substrate=通用奇术基底
pollution.material.advanced_substrate=高阶奇术基底

pollution.material.sentient_metal=感知
metaitem.ingotSentientMetal.tooltip=言辞曾是我们赢得第一场战争的武器。能遣词造句前，我们手无寸铁。
pollution.material.binding_metal=约束
metaitem.ingotBindingMetal.tooltip=终有一日，言辞将终结梦境。我们应当保持沉默，以防止漫宿继续流血。
pollution.material.starrymansus=天璇漫宿
pollution.material.blood_of_avernus=阿弗纳斯之血
metaitem.ingotBloodOfAvernus.tooltip=§c埃尔托瑞尔于今日堕入阿弗纳斯...§r
pollution.material.iizunamaru_electrum=光风霁月琥珀金
metaitem.ingotIizunamaruElectrum.tooltip=§7星风「虹彩陆离乱舞」§r
pollution.material.aetheric_dark_steel=太虚玄钢
metaitem.ingotAethericDarkSteel.tooltip=§8致虚极，守静笃。万物并作，吾以观复。§r

pollution.material.flame_coal=固焰煤
pollution.material.dumb_tin=哑泽锡
pollution.material.melt_gold=铄世金
pollution.material.authority_lead=镇渊铅
pollution.material.pyrargyrite=深红银
pollution.material.molten_silver=冥晶锌
#污秽线
pollution.material.filth=污秽混合物
pollution.material.filth_water=极秽之水
pollution.material.void_water=虚液
pollution.material.void_material=虚空物质

#刻金线
pollution.material.sulfo_plumbic_salt=硫铅盐
pollution.material.magical_sulfo_plumbic_salt=蕴魔硫铅盐
pollution.material.alchemical_residue_1=一次炼金残渣
pollution.material.alchemical_vapor_1=一次升华蒸汽
pollution.material.alchemical_residue_2=二次炼金残渣
pollution.material.alchemical_vapor_2=二次升华蒸汽
pollution.material.alchemical_residue_3=三次炼金残渣
pollution.material.alchemical_vapor_3=三次升华蒸汽
pollution.material.alchemical_residue_4=四次炼金残渣
pollution.material.alchemical_vapor_4=四次升华蒸汽
pollution.material.alchemical_residue_5=五次炼金残渣
pollution.material.alchemical_vapor_5=五次升华蒸汽
pollution.material.alchemical_residue_6=六次炼金残渣
pollution.material.alchemical_vapor_6=六次升华蒸汽
pollution.material.magical_tin_solution=神秘锡溶液
pollution.material.magical_stannous_sulfate_solution=硫酸亚锡神秘溶液
pollution.material.highmana_stannous_sulfate=高魔素硫酸亚锡
pollution.material.impure_mercuric_salt_solution=含杂汞盐溶液
pollution.material.mercuric_salt_solution=神秘汞盐溶液
pollution.material.magic_activated_iron_chloride_solution=魔力激活氯化铁溶液
pollution.material.magic_activated_ferrous_chloride_ethanol_solution=魔力激活氯化亚铁甲醇溶液
pollution.material.purified_activated_ferrous_chloride_ethanol_solution=除杂激活氯化亚铁甲醇溶液
pollution.material.purified_activated_ferrous_chloride=除杂激活氯化亚铁
pollution.material.syrmorite_doped_magic_water_solution=赛摩铜掺杂魔水溶液
pollution.material.unformed_embryo_magic_water=未成形胚胎魔水
pollution.material.embryo_magic_water=胚胎魔水
pollution.material.unstable_dimensional_silver=不稳次元银
pollution.material.impure_hyperdimensional_silver=超次元含杂秘银流
pollution.material.hyperdimensional_silver=超次元秘银
metaitem.ingotHyperdimensionalSilver.tooltip=§7与我演一场超次元游戏，直到漫宿尽头...§r
pollution.material.dimensional_transforming_agent=次元改造剂
pollution.material.ferrous_chloride=氯化亚铁

# 哈基米
pollution.material.hydrazoic_acid=叠氮酸
pollution.material.sodium_azide=叠氮化钠
pollution.material.sodium_cyclopentadienide=环戊二烯基钠
pollution.material.hafnocene_dichloride=二氯二茂铪
pollution.material.μ_oxo_bis_hafnocene_azide=茂叠铪基醚
metaitem.dustΜOxoBisHafnoceneAzide.tooltip=能合成这个的家里要请铪基锆了

pollution.material.energy_crystal=能量水晶
#  物品
metaitem.blank_catalyst_core.name=§8空白催化剂核心§r
metaitem.cold_catalyst_core.name=§b凛冰催化剂核心§r
metaitem.hot_catalyst_core.name=§c炽焱催化剂核心§r
metaitem.integration_catalyst_core.name=§6聚合催化剂核心§r
metaitem.segregation_catalyst_core.name=§a扩散催化剂核心§r
metaitem.coking_catalyst_core.name=§8§l焦化催化剂核心§r
metaitem.evolution_catalyst_core.name=§5§l嬗变催化剂核心§r

metaitem.blank_catalyst_core.tooltip=§8无限可能§r
metaitem.cold_catalyst_core.tooltip=§b极度冰寒§r
metaitem.hot_catalyst_core.tooltip=§c熊熊烈焰§r
metaitem.integration_catalyst_core.tooltip=§6百川东流§r
metaitem.segregation_catalyst_core.tooltip=§a大风起兮§r
metaitem.coking_catalyst_core.tooltip=§8§l焦油踽行§r
metaitem.evolution_catalyst_core.tooltip=§5§l千万变换§r

metaitem.vis_checker.name=污染检测器
metaitem.pesticide.empty.name=空杀虫剂
metaitem.pesticide.full.name=杀虫剂
metaitem.devay_pill.empty.name=空理智回复药
metaitem.devay_pill.1.name=理智回复药 (1)
metaitem.devay_pill.5.name=理智回复药 (5)
metaitem.devay_pill.10.name=理智回复药 (10)
metaitem.devay_pill.20.name=理智回复药 (20)

metaitem.filter.i.name=空气过滤器滤芯I
metaitem.filter.ii.name=空气过滤器滤芯II
metaitem.filter.iii.name=空气过滤器滤芯III
metaitem.filter.iv.name=空气过滤器滤芯IV
metaitem.filter.v.name=空气过滤器滤芯V

metaitem.time_increase.name=魔导加速核心
metaitem.energy_reduce.name=魔导效能核心
metaitem.parallel_enhance.name=魔导处理核心
metaitem.overclocking_enhance.name=魔导超频核心

metaitem.blood_circuit.name=血肉电路板
metaitem.blood_circuit.tooltip=§c§l███血肉电路板：███████不可名状的低语在其表面流淌§r
metaitem.blood_circuit_advanced.name=腐化血肉电路板
metaitem.blood_circuit_advanced.tooltip=§c§l███腐化血肉电路板：███脉动的血管与███未知的意识交织§r
metaitem.blood_circuit_ultimate.name=深渊血肉电路板
metaitem.blood_circuit_ultimate.tooltip=§c§l███深渊血肉电路板：███来自███未知维度的███禁忌馈赠§r
metaitem.blood_circuit_supreme.name=终焉血肉电路板
metaitem.blood_circuit_supreme.tooltip=§c§l███终焉血肉电路板：███同步率███警告：███████不可直视§r

metaitem.blood_circuit.0.name=血肉电路(MV)
metaitem.blood_circuit.0.tooltip=§c§l
metaitem.blood_circuit.1.name=血肉电路(HV)
metaitem.blood_circuit.1.tooltip=§c§l
metaitem.blood_circuit.2.name=血肉电路(EV)
metaitem.blood_circuit.2.tooltip=§c§l
metaitem.blood_circuit.3.name=血肉电路(IV)
metaitem.blood_circuit.3.tooltip=§c§l
metaitem.blood_circuit.4.name=血肉电路(LuV)
metaitem.blood_circuit.4.tooltip=§c§l
metaitem.blood_circuit.5.name=血肉电路(ZPM)
metaitem.blood_circuit.5.tooltip=§c§l
metaitem.blood_circuit.6.name=血肉电路(UV)
metaitem.blood_circuit.6.tooltip=§c§l
metaitem.blood_circuit.7.name=血肉电路(UHV)
metaitem.blood_circuit.7.tooltip=§c§l
metaitem.blood_circuit.8.name=血肉电路(UEV)
metaitem.blood_circuit.8.tooltip=§c§l
metaitem.blood_circuit.9.name=血肉电路(UIV)
metaitem.blood_circuit.9.tooltip=§c§l
metaitem.blood_circuit.10.name=血肉电路(UXV)
metaitem.blood_circuit.10.tooltip=§c§l
metaitem.blood_circuit.11.name=血肉电路(OpV)
metaitem.blood_circuit.11.tooltip=§c§l
metaitem.blood_circuit.12.name=血肉电路(MAX)
metaitem.blood_circuit.12.tooltip=§c§l


metaitem.primitive_meat.name=原始血肉团
metaitem.primitive_meat.tooltip=§c§l
metaitem.rat_brain.name=鼠脑
metaitem.rat_brain.tooltip=§c§l
metaitem.mitochondrion_power.name=线粒能源体
metaitem.mitochondrion_power.tooltip=§c§l
metaitem.endorphins_stabilizer.name=内啡肽稳定器
metaitem.endorphins_stabilizer.tooltip=§c§l
metaitem.freeze_cooler.name=寒冰冷冻器
metaitem.freeze_cooler.tooltip=§c§l
metaitem.lysosome_stabilizer.name=自噬稳定器
metaitem.lysosome_stabilizer.tooltip=§c§l
metaitem.ips_human_brain.name=iPS重建人脑
metaitem.ips_human_brain.tooltip=§c§l

#装具
metaitem.wing_nano.name=魔导纳米飞行魂导器
metaitem.wing_quantum.name=魔导量子飞行魂导器
metaitem.nano_goggles.name=魔导纳米揭示护目镜
metaitem.quantum_goggles.name=魔导量子揭示护目镜
#方块
tile.test_block.name=papa测试方块
tile.magic_block.void_prism.name=蕴魔虚空棱镜折射外壳
tile.magic_block.spell_prism.name=蕴魔棱镜折射外壳
tile.magic_block.spell_prism_cold.name=蕴魔凛冰棱镜折射外壳
tile.magic_block.spell_prism_hot.name=蕴魔炙焱棱镜折射外壳
tile.magic_block.spell_prism_water.name=蕴魔流棱镜折射外壳
tile.magic_block.spell_prism_order.name=蕴魔序棱镜折射外壳
tile.magic_block.spell_prism_air.name=蕴魔气棱镜折射外壳
tile.magic_block.spell_prism_earth.name=蕴魔地棱镜折射外壳
tile.magic_block.spell_prism_void.name=蕴魔虚空棱镜折射外壳
tile.magic_block.magic_battery.name=蕴魔引导源质能场化外壳
tile.magic_block.alloy_blast_casing.name=蕴魔炼炉扩散要素凝聚外壳

tile.beam_core.beam_core_0.name=魔导强磁阵法核心
tile.beam_core.beam_core_1.name=魔导内爆阵法核心
tile.beam_core.beam_core_2.name=魔导导压阵法核心
tile.beam_core.beam_core_3.name=魔导束流阵法核心
tile.beam_core.beam_core_4.name=魔导聚能阵法核心

tile.beam_core.filter_1.name=一级魔导束能聚合符文核心
tile.beam_core.filter_2.name=二级魔导束能聚合符文核心
tile.beam_core.filter_3.name=三级魔导束能聚合符文核心
tile.beam_core.filter_4.name=四级魔导束能聚合符文核心
tile.beam_core.filter_5.name=五级魔导束能聚合符文核心

tile.turbine.bronze_gearbox.name=炼金青铜机关盒
tile.turbine.steel_gearbox.name=炼金玄钢机关盒
tile.turbine.stainless_steel_gearbox.name=炼金精钢机关盒
tile.turbine.titanium_gearbox.name=炼金钛铁机关盒
tile.turbine.tungstensteel_gearbox.name=炼金钨钢机关盒

tile.turbine.bronze_pipe.name=炼金青铜源质输送构件
tile.turbine.steel_pipe.name=炼金玄钢源质输送构件
tile.turbine.titanium_pipe.name=炼金钛铁源质输送构件
tile.turbine.tungstensteel_pipe.name=炼金钨钢源质输送构件
tile.turbine.polytetrafluoroethylene_pipe.name=炼金特氟龙源质输送构件

tile.glass.laminated_glass.name=蕴魔蓝波顿魔导术玻璃
tile.glass.aaminated_glass.name=蕴魔阿斯麦魔导术玻璃
tile.glass.baminated_glass.name=蕴魔伯明顿魔导术玻璃
tile.glass.caminated_glass.name=蕴魔康德魔导术玻璃
tile.glass.daminated_glass.name=蕴魔迪康维亚魔导术玻璃

tile.fusion_reactor.frame_i.name=粗制蕴魔约束器
tile.fusion_reactor.frame_ii.name=一阶蕴魔约束器框架
tile.fusion_reactor.frame_iii.name=二阶蕴魔约束器框架
tile.fusion_reactor.frame_iv.name=三阶蕴魔约束器框架
tile.fusion_reactor.frame_v.name=四阶蕴魔约束器框架

tile.fusion_reactor.compose_i.name=一阶魂导裂解核心
tile.fusion_reactor.compose_ii.name=二阶魂导裂解核心
tile.fusion_reactor.compose_iii.name=三阶魂导裂解核心
tile.fusion_reactor.compose_iv.name=四阶魂导裂解核心
#misc 外壳
tile.bot_block.terra_watertight_casing.name=泰拉防水魔械外壳
tile.bot_block.terra_1_casing.name=静水相位强化魔械外壳
tile.bot_block.terra_2_casing.name=裂地相位强化魔械外壳
tile.bot_block.terra_3_casing.name=秩构相位强化魔械外壳
tile.bot_block.terra_4_casing.name=焚天相位强化魔械外壳
tile.bot_block.terra_5_casing.name=凌岚相位强化魔械外壳
tile.bot_block.terra_6_casing.name=无羁相位强化魔械外壳
tile.mana_plate.mana_basic.name=高阶蕴魔漫宿机械方块
tile.mana_plate.mana_1.name=三昧改性漫宿机械方块
tile.mana_plate.mana_2.name=从革改性漫宿机械方块
tile.mana_plate.mana_3.name=枯荣改性漫宿机械方块
tile.mana_plate.mana_4.name=上善改性漫宿机械方块
tile.mana_plate.mana_5.name=社稷改性漫宿机械方块
tile.hyper.hyper_1_casing.name=拂晓骄阳闰识超魔框架
tile.hyper.hyper_1_casing.tooltip=导致太阳之死的不会是爱，而是妒忌。
tile.hyper.hyper_2_casing.name=晨曦骄阳闰识超魔框架
tile.hyper.hyper_2_casing.tooltip=导致太阳之死的不会是妒忌，而是渴求。
tile.hyper.hyper_3_casing.name=当空骄阳闰识超魔框架
tile.hyper.hyper_3_casing.tooltip=导致太阳之死的不会是渴求，而是好奇。
tile.hyper.hyper_4_casing.name=无夜骄阳闰识超魔框架
tile.hyper.hyper_4_casing.tooltip=置祂于死地的必不是好奇，终究还是爱。
tile.hyper.hyper_5_casing.name=神光骄阳闰识超魔框架
tile.hyper.hyper_5_casing.tooltip=很快，第二拂晓将照亮漫宿，新王将代祂重启巡游。

#线圈
tile.wire_coil.machine_coil_cupronickel.name=一级炽焱凝聚富集符文
tile.wire_coil.machine_coil_kanthal.name=二级炽焱凝聚富集符文
tile.wire_coil.machine_coil_nichrome.name=三级炽焱凝聚富集符文
tile.wire_coil.machine_coil_rtm_alloy.name=四级炽焱凝聚富集符文
tile.wire_coil.machine_coil_hssg.name=五级炽焱凝聚富集符文
tile.wire_coil.machine_coil_naquadah.name=六级炽焱凝聚富集符文
tile.wire_coil.machine_coil_trinium.name=七级炽焱凝聚富集符文
tile.wire_coil.machine_coil_tritanium.name=八级炽焱凝聚富集符文
#电路板
metaitem.magic_circuit.ulv.name=蕴魔电路板 (§8ULV§r)
metaitem.magic_circuit.lv.name=蕴魔电路板 (§7LV§r)
metaitem.magic_circuit.mv.name=蕴魔电路板 (§bMV§r)
metaitem.magic_circuit.hv.name=蕴魔电路板 (§6HV§r)
metaitem.magic_circuit.ev.name=蕴魔电路板 (§5EV§r)
metaitem.magic_circuit.iv.name=蕴魔电路板 (§1IV§r)
metaitem.magic_circuit.luv.name=蕴魔电路板 (§dLuV§r)
metaitem.magic_circuit.zpm.name=蕴魔电路板 (§cZPM§r)
metaitem.magic_circuit.uv.name=蕴魔电路板 (§3UV§r)
metaitem.magic_circuit.uhv.name=蕴魔电路板 (§4UHV§r)
metaitem.magic_circuit.uev.name=蕴魔电路板 (§aUEV§r)
metaitem.magic_circuit.uiv.name=蕴魔电路板 (§2UIV§r)
metaitem.magic_circuit.uxv.name=蕴魔电路板 (§eUXV§r)
metaitem.magic_circuit.opv.name=蕴魔电路板 (§9OpV§r)
metaitem.magic_circuit.max.name=蕴魔电路板 (§c§lMAX§r)

metaitem.magic_circuit.ulv.tooltip=魔力四射！
metaitem.magic_circuit.lv.tooltip=§7魔力四射！§r
metaitem.magic_circuit.mv.tooltip=§b魔力四射！§r
metaitem.magic_circuit.hv.tooltip=§6魔力四射！§r
metaitem.magic_circuit.ev.tooltip=§5魔力四射！§r
metaitem.magic_circuit.iv.tooltip=§1魔力四射！§r
metaitem.magic_circuit.luv.tooltip=§d魔力四射！§r
metaitem.magic_circuit.zpm.tooltip=§c魔力四射！§r
metaitem.magic_circuit.uv.tooltip=§3魔力四射！§r
metaitem.magic_circuit.uhv.tooltip=§4魔力四射！§r
metaitem.magic_circuit.uev.tooltip=§a魔力四射！§r
metaitem.magic_circuit.uiv.tooltip=§2魔力四射！§r
metaitem.magic_circuit.uxv.tooltip=§e魔力四射！§r
metaitem.magic_circuit.opv.tooltip=§9魔力四射！§r
metaitem.magic_circuit.max.tooltip=§c§l魔力四射！§r
#史莱姆
metaitem.tar_slime.name=焦油史莱姆
metaitem.sugar_slime.name=糖果史莱姆
metaitem.glycerol_slime.name=甘露史莱姆
metaitem.glue_slime.name=凝胶史莱姆
metaitem.rubber_slime.name=橡胶史莱姆
metaitem.tar_slime.tooltip=用不完的油
metaitem.sugar_slime.tooltip=吃不完的糖
metaitem.glycerol_slime.tooltip=用不完的开塞露
metaitem.glue_slime.tooltip=打不完的胶
metaitem.rubber_slime.tooltip=擦不完的橡皮

metaitem.packaged_aura_node.name=封装灵气节点

metaitem.core_of_idea.name=理式核心
metaitem.core_of_idea.tooltip=真理与知识或存大美，而善之理式则犹在其上
metaitem.bottle_of_phlogistonic_oneness.name=太一燃素瓶
metaitem.bottle_of_phlogistonic_oneness.tooltip=唯见太一流溢，造化无火自燃
metaitem.auto_elenchus_device.name=自动反诘装置
metaitem.auto_elenchus_device.tooltip=我唯一所知之事，乃我一无所知
metaitem.elucidator_of_four_causes.name=四因阐释器
metaitem.elucidator_of_four_causes.tooltip=戏拟形式，攫取质料。虚构动力，欺瞒目的。
metaitem.symptomatic_vis_data_link.name=意志数据链
metaitem.symptomatic_vis_data_link.tooltip=不能听命于自己者，就要受命于他人
metaitem.needle_of_mystic_interpellation.name=密契询唤针
metaitem.needle_of_mystic_interpellation.tooltip=绝对者将谁唤作天使，谁便背对绝对飞离天堂
metaitem.cogito_AED.name=我思除颤仪
metaitem.cogito_AED.tooltip=我思必须包含我的一切表象
metaitem.ball_in_itself.name=自在球
metaitem.ball_in_itself.tooltip=这里有玫瑰，便在这里起舞罢

metaitem.stone_of_philosopher_1.name=§7贤者之石（黑土）§r
metaitem.stone_of_philosopher_1.tooltip=§7黑土之仪，拾阶而上§r
metaitem.stone_of_philosopher_2.name=§f贤者之石（白垩）§r
metaitem.stone_of_philosopher_2.tooltip=§f白垩之仪，化朽为奇§r
metaitem.stone_of_philosopher_3.name=§c贤者之石（赤成）§r
metaitem.stone_of_philosopher_3.tooltip=§c赤成之仪，鬼斧神工§r
metaitem.stone_of_philosopher_4.name=§6贤者之石（黄金）§r
metaitem.stone_of_philosopher_4.tooltip=§6黄金之仪，巅峰造化§r
metaitem.stone_of_philosopher_final.name=§5§l真·贤者之石§r
metaitem.stone_of_philosopher_final.tooltip=§5§l圆环之理！§r

#电池
metaitem.battery.lv.magic.name=魔导蓄能器（§7LV§r）
metaitem.battery.mv.magic.name=魔导蓄能器（§bMV§r）
metaitem.battery.hv.magic.name=魔导蓄能器（§6HV§r）
metaitem.battery.ev.magic.name=魔导蓄能器（§5EV§r）
metaitem.battery.iv.magic.name=魔导蓄能器（§1IV§r）
metaitem.battery.luv.magic.name=魔导蓄能器（§dLuV§r）
metaitem.battery.zpm.magic.name=魔导蓄能器（§cZPM§r）
metaitem.battery.uv.magic.name=魔导蓄能器（§3UV§r）

metaitem.magic_battery.hull.lv.name=魔导蓄能器外壳（§7LV§r）
metaitem.magic_battery.hull.mv.name=魔导蓄能器外壳（§bMV§r）
metaitem.magic_battery.hull.hv.name=魔导蓄能器外壳（§6HV§r）
metaitem.magic_battery.hull.ev.name=魔导蓄能器外壳（§5EV§r）
metaitem.magic_battery.hull.iv.name=魔导蓄能器外壳（§1IV§r）
metaitem.magic_battery.hull.luv.name=魔导蓄能器外壳（§dLuV§r）
metaitem.magic_battery.hull.zpm.name=魔导蓄能器外壳（§cZPM§r）
metaitem.magic_battery.hull.uv.name=魔导蓄能器外壳（§3UV§r）
#机器
pollution.machine.pollution_small_node_generator.luv.name=微缩星光节点反应堆MKI
pollution.machine.pollution_small_node_generator.luv.tooltip=集成的星光先驱节点反应堆，更加便携，但输出上限有限/n产能功率取决于内部节点属性，符文等级与机器电压等级相同，详情参见“星光先驱节点反应堆”的tooltip/n输出功率取决于电压等级，该机器输出1A电流/n该机器不会因为环境因素爆炸
pollution.machine.pollution_small_node_generator.zpm.name=微缩星光节点反应堆MKⅡ
pollution.machine.pollution_small_node_generator.zpm.tooltip=集成的星光先驱节点反应堆，更加便携，但输出上限有限/n产能功率取决于内部节点属性，符文等级与机器电压等级相同，详情参见“星光先驱节点反应堆”的tooltip/n输出功率取决于电压等级，该机器输出1A电流/n该机器不会因为环境因素爆炸
pollution.machine.pollution_small_node_generator.uv.name=微缩星光节点反应堆MKⅢ
pollution.machine.pollution_small_node_generator.uv.tooltip=集成的星光先驱节点反应堆，更加便携，但输出上限有限/n产能功率取决于内部节点属性，符文等级与机器电压等级相同，详情参见“星光先驱节点反应堆”的tooltip/n输出功率取决于电压等级，该机器输出1A电流/n该机器不会因为环境因素爆炸
pollution.machine.pollution_small_node_generator.uhv.name=微缩星光节点反应堆MKⅣ
pollution.machine.pollution_small_node_generator.uhv.tooltip=集成的星光先驱节点反应堆，更加便携，但输出上限有限/n产能功率取决于内部节点属性，符文等级与机器电压等级相同，详情参见“星光先驱节点反应堆”的tooltip/n输出功率取决于电压等级，该机器输出1A电流/n该机器不会因为环境因素爆炸

pollution.machine.pollution_magic_energy_absorber.lv.name=虚弱魔法能源吸收器
pollution.machine.pollution_magic_energy_absorber.mv.name=学徒魔法能源吸收器
pollution.machine.pollution_magic_energy_absorber.hv.name=法师魔法能源吸收器
pollution.machine.pollution_magic_energy_absorber.ev.name=导师魔法能源吸收器
pollution.machine.pollution_magic_energy_absorber.iv.name=贤者魔法能源吸收器
pollution.machine.pollution_magic_energy_absorber.lv.tooltip=籍由顶部的方块从大气中吸收能量，充能速度取决于方块类型/n龙蛋，魔力水晶——HV, 盖亚水晶——EV, 盖亚守护者的头——IV/n方块输出电压等于机器等级，该机器不会因为环境因素爆炸。
pollution.machine.pollution_magic_energy_absorber.mv.tooltip=籍由顶部的方块从大气中吸收能量，充能速度取决于方块类型/n龙蛋，魔力水晶——HV, 盖亚水晶——EV, 盖亚守护者的头——IV/n方块输出电压等于机器等级，该机器不会因为环境因素爆炸。
pollution.machine.pollution_magic_energy_absorber.hv.tooltip=籍由顶部的方块从大气中吸收能量，充能速度取决于方块类型/n龙蛋，魔力水晶——HV, 盖亚水晶——EV, 盖亚守护者的头——IV/n方块输出电压等于机器等级，该机器不会因为环境因素爆炸。
pollution.machine.pollution_magic_energy_absorber.ev.tooltip=籍由顶部的方块从大气中吸收能量，充能速度取决于方块类型/n龙蛋，魔力水晶——HV, 盖亚水晶——EV, 盖亚守护者的头——IV/n方块输出电压等于机器等级，该机器不会因为环境因素爆炸。
pollution.machine.pollution_magic_energy_absorber.iv.tooltip=籍由顶部的方块从大气中吸收能量，充能速度取决于方块类型/n龙蛋，魔力水晶——HV, 盖亚水晶——EV, 盖亚守护者的头——IV/n方块输出电压等于机器等级，该机器不会因为环境因素爆炸。

pollution.machine.flux_promoted_fuel_cell.lv.name=基础咒波促燃发电机
pollution.machine.flux_promoted_fuel_cell.lv.tooltip=利用咒波中的无序魔力促燃/n条件合适时具有普通促燃发电机四倍的输出(输出四安电流）和燃烧效率/n区块咒波超过10时才会开始工作，效率将逐渐上升/n在咒波量为50时到达峰值/n咒波值超过FluxCeiling时机器将会§5爆炸!/nFluxCeiling计算公式为60 + 5*4^发电机电压等级
pollution.machine.flux_promoted_fuel_cell.mv.name=进阶咒波促燃发电机
pollution.machine.flux_promoted_fuel_cell.mv.tooltip=利用咒波中的无序魔力促燃/n条件合适时具有普通促燃发电机四倍的输出(输出四安电流）和燃烧效率/n区块咒波超过10时才会开始工作，效率将逐渐上升/n在咒波量为50时到达峰值/n咒波值超过FluxCeiling时机器将会§5爆炸!/nFluxCeiling计算公式为60 + 5*4^发电机电压等级
pollution.machine.flux_promoted_fuel_cell.hv.name=涡轮咒波促燃发电机
pollution.machine.flux_promoted_fuel_cell.hv.tooltip=利用咒波中的无序魔力促燃/n条件合适时具有普通促燃发电机四倍的输出(输出四安电流）和燃烧效率/n区块咒波超过10时才会开始工作，效率将逐渐上升/n在咒波量为50时到达峰值/n咒波值超过FluxCeiling时机器将会§5爆炸!/nFluxCeiling计算公式为60 + 5*4^发电机电压等级
pollution.machine.flux_promoted_fuel_cell.ev.name=脉冲咒波促燃发电机
pollution.machine.flux_promoted_fuel_cell.ev.tooltip=利用咒波中的无序魔力促燃/n条件合适时具有普通促燃发电机四倍的输出(输出四安电流）和燃烧效率/n区块咒波超过10时才会开始工作，效率将逐渐上升/n在咒波量为50时到达峰值/n咒波值超过FluxCeiling时机器将会§5爆炸!/nFluxCeiling计算公式为60 + 5*4^发电机电压等级
pollution.machine.flux_promoted_fuel_cell.iv.name=爆喷咒波促燃发电机
pollution.machine.flux_promoted_fuel_cell.iv.tooltip=利用咒波中的无序魔力促燃/n条件合适时具有普通促燃发电机四倍的输出(输出四安电流）和燃烧效率/n区块咒波超过10时才会开始工作，效率将逐渐上升/n在咒波量为50时到达峰值/n咒波值超过FluxCeiling时机器将会§5爆炸!/nFluxCeiling计算公式为60 + 5*4^发电机电压等级

pollution.machine.mana_gen_lv.name=基础魔力发电机
pollution.machine.mana_gen_mv.name=进阶魔力发电机
pollution.machine.mana_gen_hv.name=涡轮魔力发电机
pollution.machine.mana_gen_ev.name=脉冲魔力发电机
pollution.machine.mana_gen_iv.name=爆喷魔力发电机

# 血肉计算阵列组件
tile.bm_computer_casing.computer_casing.name=血肉计算阵列-混沌外壳
tile.bm_computer_casing.computer_casing.tooltip=███数据缺失...检测到血肉脉动信号，仿佛某种不可名状的存在正在低语
tile.bm_computer_casing.computer_heat_vent.name=血肉计算阵列-腐化散热口
tile.bm_computer_casing.computer_heat_vent.tooltip=███热量从这具活体组织中散发，伴随着███不可名状的脉动
tile.bm_computer_casing.high_power_casing.name=血肉计算阵列-禁忌能量外壳
tile.bm_computer_casing.high_power_casing.tooltip=███高能血肉组织，仿佛来自███未知维度的馈赠，███警告：不可直视
tile.bm_computer_casing.advanced_computer_casing.name=血肉计算阵列-深渊终脑外壳
tile.bm_computer_casing.advanced_computer_casing.tooltip=███高级血肉组织，███检测到███意识体同步率，███警告：不可触碰

pollution.machine.bm_hpca.empty_component.name=血肉计算阵列-虚空腔体
pollution.machine.bm_hpca.empty_component.tooltip=███数据缺失...检测到血肉脉动信号
pollution.machine.bm_hpca.super_computation_component.name=血肉计算阵列-腐化核心
pollution.machine.bm_hpca.super_computation_component.tooltip=血肉的低语在██赫兹频段回响
pollution.machine.bm_hpca.ultimate_computation_component.name=血肉计算阵列-禁忌终脑
pollution.machine.bm_hpca.ultimate_computation_component.tooltip=检测到████个███意识体同步率
pollution.machine.bm_hpca.advance_heat_sink_component.name=血肉计算阵列-猩红脉络
pollution.machine.bm_hpca.advance_heat_sink_component.tooltip=脉动的血管网络输送着██KJ未知能量
pollution.machine.bm_hpca.super_cooler_component.name=血肉计算阵列-肿胀冷凝腺
pollution.machine.bm_hpca.super_cooler_component.tooltip=生物黏液分泌量：██立方米/周期
pollution.machine.bm_hpca.ultimate_cooler_component.name=血肉计算阵列-深渊胎膜
pollution.machine.bm_hpca.ultimate_cooler_component.tooltip=警告！检测到█████次元相位折叠
pollution.machine.bm_hpca.bridge_component.name=血肉计算阵列-联结甬道
pollution.machine.bm_hpca.bridge_component.tooltip=活体组织构成的███连接腔室（建议佩戴██防护
pollution.machine.bm_hpca.name=血肉计算阵列

pollution.machine.vis.lv.name=基础灵气发电机（§7LV§r）
pollution.machine.vis.mv.name=进阶灵气发电机（§bMV§r）
pollution.machine.vis.hv.name=涡轮灵气发电机（§6HV§r）
pollution.machine.vis.ev.name=爆燃灵气发电机（§5EV§r）
pollution.machine.vis.iv.name=爆喷灵气发电机（§1IV§r）
gregtech.universal.tooltip.consume=§6灵气转换:污染(1:0.1)量:%s Vis 单位灵气产值:%s EU

pollution.muffler.pollution_tooltip1=§6每10秒会根据污染率产生一次污染（基础污染为0.1）
pollution.muffler.pollution_tooltip2=§6污染率: %s（实际污染为基础污染*污染率）
pollution.machine.pollution_muffler_hatch.lv.name=净化消声仓（§7LV§r）
pollution.machine.pollution_muffler_hatch.mv.name=净化消声仓（§bMV§r）
pollution.machine.pollution_muffler_hatch.hv.name=净化消声仓（§6HV§r）
pollution.machine.pollution_muffler_hatch.ev.name=净化消声仓（§5EV§r）
pollution.machine.pollution_muffler_hatch.iv.name=净化消声仓（§1IV§r）
pollution.machine.pollution_muffler_hatch.luv.name=净化消声仓（§dLuV§r）
pollution.machine.pollution_muffler_hatch.zpm.name=净化消声仓（§cZPM§r）
pollution.machine.pollution_muffler_hatch.uv.name=净化消声仓（§3UV§r）
pollution.machine.pollution_muffler_hatch.uhv.name=净化消声仓（§4UHV§r）

pollution.machine.vis_hatch.lv.name=灵气仓（§7LV§r）
pollution.machine.vis_hatch.mv.name=灵气仓（§bMV§r）
pollution.machine.vis_hatch.hv.name=灵气仓（§6HV§r）
pollution.machine.vis_hatch.ev.name=灵气仓（§5EV§r）
pollution.machine.vis_hatch.iv.name=灵气仓（§1IV§r）
pollution.machine.vis_hatch.luv.name=灵气仓（§dLuV§r）
pollution.machine.vis_hatch.zpm.name=灵气仓（§cZPM§r）
pollution.machine.vis_hatch.uv.name=灵气仓（§3UV§r）
pollution.machine.vis_hatch.uhv.name=灵气仓（§4UHV§r）
pollution.machine.vis_hatch.uev.name=灵气仓（§aUEV§r）
pollution.machine.vis_hatch.uiv.name=灵气仓（§2UIV§r）
pollution.machine.vis_hatch.uxv.name=灵气仓（§eUXV§r）
pollution.machine.vis_hatch.opv.name=灵气仓（§9OpV§r）
pollution.machine.vis_hatch.max.name=灵气仓（§c§lMAX§r）

pollution.machine.vis_hatch.lv.tooltip=天地精华
pollution.machine.vis_hatch.mv.tooltip=天地精华
pollution.machine.vis_hatch.hv.tooltip=天地精华
pollution.machine.vis_hatch.ev.tooltip=天地精华
pollution.machine.vis_hatch.iv.tooltip=天地精华
pollution.machine.vis_hatch.luv.tooltip=天地精华
pollution.machine.vis_hatch.zpm.tooltip=天地精华
pollution.machine.vis_hatch.uv.tooltip=天地精华
pollution.machine.vis_hatch.uhv.tooltip=天地精华
pollution.machine.vis_hatch.uev.tooltip=天地精华
pollution.machine.vis_hatch.uiv.tooltip=天地精华
pollution.machine.vis_hatch.uxv.tooltip=天地精华
pollution.machine.vis_hatch.opv.tooltip=天地精华
pollution.machine.vis_hatch.max.tooltip=天地精华

pollution.machine.tank_hatch.lv.name=源质仓（§7LV§r）
pollution.machine.tank_hatch.lv.tooltip=灵魂汲取

pollution.machine.magic_turbine.lv.name=源质要素轮机（§7LV§r）
pollution.machine.magic_turbine.mv.name=源质要素轮机（§bMV§r）
pollution.machine.magic_turbine.hv.name=源质要素轮机（§6HV§r）
pollution.machine.large_turbine.magic.name=大型源质要素轮机（§5EV§r）
pollution.machine.mega_turbine.magic.name=特大源质要素轮机（§1IV§r）

pollution.machine.vis_provider.lv.name=灵气再生机（§7LV§r）
pollution.machine.vis_provider.mv.name=灵气再生机（§bMV§r）
pollution.machine.vis_provider.hv.name=灵气再生机（§6HV§r）
pollution.machine.vis_provider.ev.name=灵气再生机（§5EV§r）
pollution.machine.vis_provider.iv.name=灵气再生机（§1IV§r）
pollution.machine.vis_provider.luv.name=灵气再生机（§dLuV§r）
pollution.machine.vis_provider.zpm.name=灵气再生机（§cZPM§r）
pollution.machine.vis_provider.uv.name=灵气再生机（§3UV§r）
pollution.machine.vis_provider.uhv.name=灵气再生机（§4UHV§r）
pollution.vis.provider=§6灵气补充量(每百次):%s Vis

pollution.machine.flux_clear.lv.name=空气过滤机（§7LV§r）
pollution.machine.flux_clear.mv.name=空气过滤机（§bMV§r）
pollution.machine.flux_clear.hv.name=空气过滤机（§6HV§r）
pollution.machine.flux_clear.ev.name=大型空气过滤机（§5EV§r）
pollution.machine.flux_clear.iv.name=大型空气过滤机（§1IV§r）
pollution.flux_clear.tire=§5结构等级:%s 单次(tick)污染清洁量:%s Vis
pollution.flux_clear.amount=§5清理范围半径：%s 区块
pollution.flux_clear.tire1=%s
pollution.flux_clear.flux=污染剩余:%s Vis
pollution.flux_clear.tooltip=§b专业空气清洁

pollution.vis.product=§6每秒污染产生%s Vis
#注魔太阳能
pollution.machine.solar_plate_1.1.name=§e风注魔太阳能(1级)§r
pollution.machine.solar_plate_2.1.name=§e风注魔太阳能(2级)§r
pollution.machine.solar_plate_3.1.name=§e风注魔太阳能(3级)§r

pollution.machine.solar_plate_1.2.name=§7混沌注魔太阳能(1级)§r
pollution.machine.solar_plate_2.2.name=§7混沌注魔太阳能(2级)§r
pollution.machine.solar_plate_3.2.name=§7混沌注魔太阳能(3级)§r

pollution.machine.solar_plate_1.3.name=§2地注魔太阳能(1级)§r
pollution.machine.solar_plate_2.3.name=§2地注魔太阳能(2级)§r
pollution.machine.solar_plate_3.3.name=§2地注魔太阳能(3级)§r

pollution.machine.solar_plate_1.4.name=§c火注魔太阳能(1级)§r
pollution.machine.solar_plate_2.4.name=§c火注魔太阳能(2级)§r
pollution.machine.solar_plate_3.4.name=§c火注魔太阳能(3级)§r

pollution.machine.solar_plate_1.5.name=§d秩序注魔太阳能(1级)§r
pollution.machine.solar_plate_2.5.name=§d秩序注魔太阳能(2级)§r
pollution.machine.solar_plate_3.5.name=§d秩序注魔太阳能(3级)§r

pollution.machine.solar_plate_1.6.name=§1水注魔太阳能(1级)§r
pollution.machine.solar_plate_2.6.name=§1水注魔太阳能(2级)§r
pollution.machine.solar_plate_3.6.name=§1水注魔太阳能(3级)§r
#设备多方块
pollution.modeChanged.message=切换机器模式

pollution.machine.pollution_multi_dan_de_life_on.name=§l启命花园§r
pollution.machine.pollution_multi_dan_de_life_on.mode0=输出能量
pollution.machine.pollution_multi_dan_de_life_on.mode1=输出流体
pollution.machine.pollution_multi_dan_de_life_on.tooltip=§d从枯荣中获取力量§r/n§c像启命英那样进行康威生命游戏，但棋盘更大，回报也更多/n§e每个死去的细胞都会进行产能，细胞产能量取决于细胞的§d寿命§r/n§e升级符文会增加每个死亡细胞所产生的能量/n花园每秒执行一次游戏，每执行一次游戏需要消耗一份精灵尘/n内部具有额外的能量缓存，来不及输出的能量会被存储在花园内部/n机器具有两种输出模式，使用螺丝刀右键来切换输出模式/n默认情况下花园为能量输出模式，直接输出能量/n流体输出模式可以解放花园用于将自然魔力转换能量的性能用于产能，带来25%%额外能量输出/n§e该机器支持激光输出!

pollution.machine.pollution_mega_mana_turbine.name=巨型魔力导能器
pollution.machine.pollution_mega_mana_turbine.tooltip=将洪流般的自然魔力转换为电能/n基础发电64A IV，§e提供催化剂以获得更高的输出水平§r/n§d黑白漫宿——64A LuV/n§d液态超次元秘银和刻金——128A ZPM/n§d液态约束，感知——256A UV/n优先消耗高级催化剂/n§c机器需要持续工作一段时间来达到最高输出效率§r，所需时间为3000s/线圈等级/n该机器支持激光输出

pollution.machine.pollution_large_mana_turbine.name=大型魔力导能器
pollution.machine.pollution_large_mana_turbine.tooltip=将自然魔力转换为电能
pollution.machine.tank_test.name=源质离散器

pollution.machine.magic_bender.name=魔导批量辊压机
pollution.machine.magic_centrifuge.name=魔导旋风离心装置
pollution.machine.magic_electric_blast_furnace.name=魔导烈火高炉
pollution.machine.magic_mixer.name=魔导虚空搅拌矩阵
pollution.machine.magic_electrolyzer.name=魔导解构分离者
pollution.machine.magic_chemical_bath.name=魔导流水浸洗厂
pollution.machine.magic_macerator.name=魔导泰坦级粉碎机
pollution.machine.magic_sifter.name=魔导锱铢选矿厂
pollution.machine.magic_cutter.name=魔导快刀剪切线
pollution.machine.magic_wiremill.name=魔导千丝机关
pollution.machine.magic_solidifier.name=魔导双相转换灌装仪
pollution.machine.magic_battery.name=魔导电池
pollution.machine.magic_distillery.name=魔导流质扩散魂导矩阵
pollution.machine.magic_brewery.name=魔导流质嬗变魂导矩阵
pollution.machine.magic_alloy_blast.name=魔导炼炉魂导矩阵
pollution.machine.magic_autoclave.name=魔导强压反应室
pollution.machine.magic_extruder.name=魔导百变模型厂
pollution.machine.magic_chemical_reactor.name="空忆级"魔导化学催化控制台
pollution.machine.magic_green_house.name=魔导植物精华淬炼仪
pollution.machine.industrial_infusion.name=魔导自动工业注魔矩阵
pollution.machine.infused_exchange.name=魔导要素转换矩阵
pollution.machine.bot_distillery.name=植物精华淬炼塔
pollution.machine.mana_plate.name=魔导催化平台
pollution.machine.magic_bender.tooltip=生活碾压我，只会让我变得扁平舒适
pollution.machine.magic_centrifuge.tooltip=旅行者，你知道风元素有几种元素反应吗
pollution.machine.magic_electric_blast_furnace.tooltip=铁炉堡专利
pollution.machine.magic_mixer.tooltip=又在搅什么了（恼）
pollution.machine.magic_electrolyzer.tooltip=彩虹GT:电解是魔法
pollution.machine.magic_chemical_bath.tooltip=你什么时候产生了我没有使用镜花水月的错觉
pollution.machine.magic_macerator.tooltip=巨人城挑战模式真好玩，妈妈我想充10块钱点卡
pollution.machine.magic_sifter.tooltip=奈何取之尽锱铢，用之如泥沙？
pollution.machine.magic_cutter.tooltip=小小格温，擅长长期素食
pollution.machine.magic_wiremill.tooltip=妹妹看它看到眼里都拉丝了
pollution.machine.magic_solidifier.tooltip=三位一体，圣GT5圣GT6圣GT7
pollution.machine.magic_autoclave.tooltip=它平等地压力每一个人，包括自己
pollution.machine.magic_extruder.tooltip=你想要一台高达，还是一个扎古
pollution.machine.magic_chemical_reactor.tooltip=七星七金贤者之石，或化学跳过者青春版
pollution.machine.magic_brewery.tooltip=适量饮酒也有害健康哦
pollution.machine.magic_distillery.tooltip=你说得对，但是我们的整合包正在蒸蒸日上！
pollution.machine.magic_green_house.tooltip=作为魔法使，我们只生产温室里的食人花
pollution.machine.magic_battery.tooltip=§5纵使神曈黯淡，亦可再造鸿蒙§r

pollution.machine.magic_assembler.name=高等应用魔导秩构单元
pollution.machine.magic_assembler.tooltip=大炮，已组装！谁是最大冲击波？
pollution.machine.magic_assembler.tooltip.1=此机器作为次世代机械原型，根据核心等级获取额外耗时减免，每级5%%

pollution.machine.primitive_mud_pump.name=原始泥泵
pollution.machine.primitive_mud_pump.tooltip=污泥滚滚

pollution.machine.primitive_stove.name=原始炉窑
pollution.machine.primitive_stove.tooltip=星星之火
#魔法电池
pollution.eke.count=魔导核心：%s 线圈等级：%s
pollution.eke.eu1=输入/输出能量：%s / %s EU/t
pollution.eke.eu2=存储能量：%s / %s EU %s
pollution.eke.output1=充能功率：%s / %s EU/t
pollution.eke.output2=放电功率：%s / %s EU/t
pollution.eke.output3=最大功率：%s EU/t 能量平衡
pollution.eke.outputA=还需%s天%s时%s分%s秒充满
pollution.eke.outputB=还需%s天%s时%s分%s秒耗尽
pollution.eke.outputC=可最大功率输出%s天%s时%s分%s秒
pollution.eke.output4=最大功率：%s EU/t 暂停工作
gregtech.multiblock.battery.EU=存储能量：%s / %s EU
#配方
recipemap.dan_de_life_on.name=生命游戏
recipemap.mana_to_eu.name=自然魔力转换
recipemap.magic_blast_smelter.name=锻炉合金
recipemap.magic_chemical_reactor.name=魔导催化反应
recipemap.magic_fusion_reactor.name=要素裂解
recipemap.magic_turbine.name=源质燃烧
recipemap.magic_assembler.name=应用部件组装
recipemap.magic_greenhouse.name=魔植培育
recipemap.forge_alchemy.name=锻炉炼金术
recipemap.stove.name=烧结
recipemap.node_magic_fusion.name=骄阳漫宿嬗变
#事件
pollution.command.slowness=§7你感到行动不便
pollution.command.weakness=§b你感到一阵虚弱
pollution.command.nausea=§6你感到一阵恶心
pollution.command.mining=§5你感到浑身疲累
pollution.command.blindness=§1你感到头晕目眩
pollution.command.summon_wither=§a维度裂隙已被未知怪物撕开缺口
pollution.command.world_pollution=§2世界正在被污染！

#工业注魔
pollution.machine.industrial_infusion.tooltip.1=源质消耗为正常注魔的一半
pollution.machine.industrial_infusion.tooltip.2=时间长度取决于源质消耗的数量
pollution.machine.industrial_infusion.tooltip.3=默认耗电2000eu/t 需要ev电压
pollution.machine.industrial_infusion.tooltip.4=以主方块为中心，吸收长为15的正方体中的源质,每次吸收需要128eu电量
pollution.machine.industrial_infusion.tooltip.5=注魔中心物品需要放置到第一个输入仓的第一个位置
pollution.machine.industrial_infusion.tooltip.6=其他物品需要单独放置，不能堆叠，位置随意，你是否能完成自动化呢?
pollution.machine.industrial_infusion.tooltip.7=shift+右键主方块绑定玩家信息到机器
pollution.machine.canoutput=源质是否满足:%s
pollution.machine.output_item=输出物品:%s
pollution.machine.process=工作进度:%s
pollution.machine.aspect=源质:%s:%s
pollution.machine.player.online=绑定玩家未上线！

#聚灵阵
pollution.machine.essence_collector.name=六彩要素聚灵阵
pollution.machine.essence_collector.tooltip.1=§5七曜魔女为什么保留她只会六种元素魔法的历史？§r
pollution.machine.essence_collector.tooltip.2=机械修仙，自动产出6种要素的流体版本！
pollution.machine.essence_collector.tooltip.3=产出量和电压等级、当前区块污染和灵气、线圈等级有关，建议清理污染再使用
pollution.machine.essence_collector.tooltip.4=在输入总线第一格放置一个要素水晶，以开启聚焦模式
pollution.machine.essence_collector.tooltip.5=聚焦模式下只产出该要素水晶对应的要素，且总产出量减半
pollution.machine.essence_collector.tooltip.6=升级线圈小幅提升产出，提高电压按超频提升产出
pollution.machine.essence_collector_coillevel=线圈等级：%s
pollution.machine.essence_collector_visthischunk=当前区块灵气：%s
pollution.machine.essence_collector_fluxthischunk=当前区块污染：%s
pollution.machine.essence_collector_euttier=电压等级：%s
pollution.machine.essence_collector_finalspeedpertick=最终每t产能：%s
pollution.machine.essence_collector_iffocused=聚焦模式：%s

#节点发生仪
pollution.machine.node_producer.name=参宿魔力节点创生室
pollution.machine.node_producer.tooltip.1=§5她已离开故土，拔出眼泪，向更遗忘的南台风涌去。§r
pollution.machine.node_producer.tooltip.2=通入能量源质，创生封装灵气节点！
pollution.machine.node_producer.tooltip.3=基础工作电压EV，单次基础创生时长30s，每超频一次都会大幅增加能量源质消耗
pollution.machine.node_producer.tooltip.4=中途源质断供会立刻终止创生，浪费之前所有创生进度
pollution.machine.node_producer.tooltip.5=升级线圈和电压能小幅提高生成高ignis、ordo要素值节点的概率
pollution.machine.node_producer_duration=每节点创生时长：%s
pollution.machine.node_producer_infusedcost=每t消耗流体源质：%s

#节点发电机
pollution.machine.large_node_generator.name=星光先驱节点反应堆
pollution.machine.large_node_generator.tooltip.1=§5我等生来注定追求辉光，一如火花向上飞舞...§r
pollution.machine.large_node_generator.tooltip.2=对封装灵气节点进行充能激活，实现巨量发电
pollution.machine.large_node_generator.tooltip.3=基础发电量2048eu/t，节点特性决定最终发电量、发电波动、维持节点稳定的源质的消耗量等
pollution.machine.large_node_generator.tooltip.4=工作时凶险节点产生污染，纯净节点消除污染
pollution.machine.large_node_generator.tooltip.5=（待实现功能）凶险、震荡、饕餮节点有概率工作中消失，凶险、饕餮节点可以分别通过通入Aura、Ordo源质防止消失
pollution.machine.large_node_generator_expectedfinalcapacity=期望发电量：%s eu/t
pollution.machine.large_node_generator_finalcapacity=实际最终发电量：%s eu/t

#节点锻炉
pollution.machine.node_blast_furnace.name=昕旦司辰节点融毁锻炉
pollution.machine.node_blast_furnace.tooltip.1=§5铸炉或有悔恨，为置闰而低泣，但对其余作为则乐见其是。此后诸事将成，日光将驱散月光，如同我等从弧月的钟点过渡至昕旦的钟点。§r
pollution.machine.node_blast_furnace.tooltip.2=强大的神秘学锻炉，实现了炼金术自古以来的梦想！可切换模式
pollution.machine.node_blast_furnace.tooltip.3=两种模式下，线圈每升级一次均减少5%%配方总耗时。高炉模式下最高256并行
pollution.machine.node_blast_furnace.tooltip.4=锻炉炼金术模式下，机器最高16并行，且每30s需碾碎一颗输入总线内的封装灵气节点，以维持锻炉的持续运作
pollution.machine.node_blast_furnace.tooltip.5=每当一个锻炉炼金术配方运行成功，锻炉将向输出仓输出副产的素牡漫宿和玄牝漫宿，灵气节点断供会暂停配方
pollution.machine.node_blast_furnace.tooltip.6=配方时间越长，消耗掉的封装灵气节点其Ordo和Perditio属性越高，漫宿物质的产能就越高
pollution.machine.node_blast_furnace.tooltip.7=锻炉炼金术在持续消耗灵气节点的过程中，耗能减免也将逐渐提升，封顶耗能可节省25%%
pollution.machine.node_blast_furnace.tooltip.8=强大的节点融毁锻炉同时额外支持激光仓！
pollution.machine.node_blast_furnace_coillevel=线圈等级：%s

#小化工厂
pollution.machine.small_chemical_plant.name=微缩魔道化工厂
pollution.machine.small.chemical.plant.tooltip.1=§5♪time stopper♪ 堂堂女仆闪亮登场！§r
pollution.machine.small.chemical.plant.tooltip.2=更加简练的小型化工厂！
pollution.machine.small.chemical.plant.tooltip.3=升级线圈，以获得2^线圈等级并行，化工厂配方上限256；流化床配方上限64
pollution.machine.small.chemical.plant.tooltip.4=也可执行魔导催化配方，此时并行数为4*线圈等级并行
pollution.machine.small.chemical.plant.tooltip.5=所有模式下，线圈每升级一次均减少5%%配方总耗时

#洗点机
pollution.machine.node_washer.name=节点重诞净灵池（废案）
pollution.machine.node_washer.tooltip.1=奥术浴场，但是GT
pollution.machine.node_washer.tooltip.2=通入要素流体提高灵气节点要素值，就像洗词条一样~
pollution.machine.node_washer.tooltip.3=aer-terra，aqua-ignis，ordo-perditio互为相反要素，通入一种会降低相反要素的要素值
pollution.machine.node_washer.tooltip.4=线圈等级和电压等级决定重洗后期望要素值
pollution.machine.node_washer.tooltip.5=清洗过程是随机的，时间可长可短，中途断电会让节点丢失！

#炼金炉
pollution.machine.essence_smelter.name=试作型秘源炼金枢纽
pollution.machine.essence_smelter.tooltip.1=§5凡所存在皆有联系，凡所发生皆有根源，凡所见证皆为神秘。——卡特·萨托莉，末代魔女§r
pollution.machine.essence_smelter.tooltip.2=工业时代的源质冶炼厂，新神秘学的奠基者
pollution.machine.essence_smelter.tooltip.3=本机器源质冶炼效率为100%%！不必担心源质浪费！
pollution.machine.essence_smelter.tooltip.4=此外本机器同时环境友好，不会产生任何污染！
pollution.machine.essence_smelter.tooltip.5=输入液态焱以作为燃料，通电后每次工作将输入总线内一格物品所含要素冶炼为源质
pollution.machine.essence_smelter.tooltip.6=如果物品不含任何要素，机器将不会熔炼该物品。小心投料，含要素的物品会§c§l顷刻炼化§r！
pollution.machine.essence_smelter.tooltip.7=在机器主方块为中心，半径5格的范围内放置源质容器，以接收熔炼而出的源质
pollution.machine.essence_smelter.tooltip.8=电压等级越高，燃料消耗越低；且每提升一级电压等级，熔炼时长减为1/4
pollution.machine.essence_smelter.tooltip.9=机器内含源质缓存，源质无浪费，下次熔炼时长=（本次熔炼物品源质+缓存源质）*0.5s
pollution.machine.essence_smelter.tooltip.10=因此缓存源质越多，机器下一次工作就越慢，请尽快导出所有源质到容器内...
pollution.machine.essence_smelter_infusedcost=当前配方每刻源质消耗：%s
pollution.machine.essence_smelter_smeltingduration=本次熔炼时长：%s
pollution.machine.essence_smelter_timer=熔炼进度：%s
pollution.machine.essence_smelter_euttier=电压等级：%s

#火红莲阵列
pollution.machine.endoflame_array.name=火红莲魔力阵列
pollution.machine.endoflame_array.tooltip.1=§a碳排放量为零的火电厂，怎么可能？§r
pollution.machine.endoflame_array.tooltip.2=在输入总线内放置若干火红莲，以实现火红莲的并行发魔，如同处理阵列一样
pollution.machine.endoflame_array.tooltip.3=输入总线输入燃料，熔炉内可用的燃料均可转化为燃料缓存
pollution.machine.endoflame_array.tooltip.4=放置魔力容器，导出魔力池仓内的魔力缓存。放心，0污染！

#大集气
pollution.machine.bot_gas_collector.name=次元秘术大气泵机
pollution.machine.bot_gas_collector.tooltip.1=§a致敬牢神秘使耶·空对维度研究的贡献，天翼3G太快了！§r
pollution.machine.bot_gas_collector.tooltip.2=安置这台大气泵机，足不出户以消耗要素为代价，抽取各式各样的空气！
pollution.machine.bot_gas_collector.tooltip.3=机器无需耗电，所以扔掉你准备的能源仓吧
pollution.machine.bot_gas_collector.tooltip.4=输入素牡漫宿和特定种类流体要素，以抽取对应的空气类型
pollution.machine.bot_gas_collector.tooltip.5=对应关系为气-主世界，焱-下界，异-末地，魔-火星，秽-交错世界
pollution.machine.bot_gas_collector.tooltip.6=机器不能同时抽取多种大气，仔细挑选想要的大气吧
pollution.machine.bot_gas_collector.tooltip.7=素牡漫宿每100轮抽取后才会消耗一次，要素每t都会消耗
pollution.machine.bot_gas_collector.tooltip.8=提升机器的核心等级，能够略微减少要素的消耗速度
pollution.machine.bot_gas_collector.tooltip.9=机器消耗魔力，魔力仓等级决定机器的工作效率，并非越高越好
pollution.machine.bot_gas_collector.tooltip.10=魔力仓等级每高1级，要素消耗-5%%，魔力消耗翻倍，同时大气产能翻倍
pollution.machine.bot_gas_collector_beamLevel=核心等级：%s
pollution.machine.bot_gas_collector_essenceConsumptionSpeed=要素消耗速度：%s
pollution.machine.bot_gas_collector_manaConsumptionSpeed=魔力消耗速度：%s
pollution.machine.bot_gas_collector_finalCollectionSpeed=最终每t收集大气量：%s

#炼金炉gt版
pollution.machine.gt_essence_smelter.name=工业特化型秘源炼金枢纽
pollution.machine.gt_essence_smelter.tooltip.1=§5双兔傍地走，安能辩我是雌雄§r
pollution.machine.gt_essence_smelter.tooltip.2=机制和它的姐妹基本完全一致，查询试作型相关说明
pollution.machine.gt_essence_smelter.tooltip.3=区别在于此机器直接产出GT流体版本的源质
pollution.machine.gt_essence_smelter.tooltip.4=建议加装更多输出仓，以应对奔涌而来的源质！
pollution.machine.gt_essence_smelter_infusedcost=当前配方每刻源质消耗：%s
pollution.machine.gt_essence_smelter_smeltingduration=本次熔炼时长：%s
pollution.machine.gt_essence_smelter_timer=熔炼进度：%s
pollution.machine.gt_essence_smelter_euttier=电压等级：%s

#中控塔
pollution.machine.central_vis_tower.name=星汐流雏灵蕴中控塔
pollution.machine.central_vis_tower.tooltip.1=§a虽然名字里有个神字，但却不追求任何信仰；最擅长厄运转嫁游戏，却只将悲伤留给自己。§r
pollution.machine.central_vis_tower.tooltip.2=维系一片区域内的灵气平衡，同时收集珍贵的高阶漫宿物质
pollution.machine.central_vis_tower.tooltip.3=每正常消耗魔力工作20秒后，对控制范围内区块进行灵气平衡
pollution.machine.central_vis_tower.tooltip.4=污染将被清除80%%，灵气将以区块灵气标准补充或消耗差值的80%%
pollution.machine.central_vis_tower.tooltip.5=被清理的污染按照一定比例生成玄牝漫宿，被收集的灵气则化为素牡漫宿
pollution.machine.central_vis_tower.tooltip.6=清理污染和生成灵气为机器产生负担，吸收灵气则降低负担
pollution.machine.central_vis_tower.tooltip.7=中控塔范围内，无需过多处理的平衡区块，可为天璇漫宿的生成提供可能
pollution.machine.central_vis_tower.tooltip.8=所有范围内区块均为平衡区块，则可生成天璇漫宿
pollution.machine.central_vis_tower.tooltip.9=升级约束器框架以增大区块管控半径。升级魔力仓等级以提高漫宿收集量，同时魔力消耗每级翻倍
pollution.machine.central_vis_tower.tooltip.10=管控区块半径=约束器框架等级-1，最低为1（9区块），最高为3（49区块）
pollution.machine.central_vis_tower.tooltip.11=§c注意！中控塔管控范围内区块不能安置其他中控塔，否则两者都无法工作！§r
pollution.machine.central_vis_tower_canwork=机器可否工作：%s
pollution.machine.central_vis_tower_framelevel=约束器等级：%s
pollution.machine.central_vis_tower_timer=清理进度：%s
pollution.machine.central_vis_tower_manatier=魔力仓等级：%s
pollution.machine.central_vis_tower_fluxcleaned=上次咒波清理量：%s
pollution.machine.central_vis_tower_aurasupplemented=上次供给灵气量：%s
pollution.machine.central_vis_tower_goodchunkamount=平衡区块数目：%s

#节点聚变
pollution.machine.node_fusion_reactor.luv.name=永恒拂晓骄阳之心
pollution.machine.node_fusion_reactor.zpm.name=永恒晨曦骄阳之心
pollution.machine.node_fusion_reactor.uv.name=永恒当空骄阳之心
pollution.machine.node.fusion.reactor.tooltip.1=§5日出为血，我于此预言骄阳将从血中升起，却既无鲜血的颜色，亦非夜晚的时辰。§r
pollution.machine.node.fusion.reactor.tooltip.2=对聚变反应堆的神秘学改写！
pollution.machine.node.fusion.reactor.tooltip.3=拥有16个输入总线可供放置节点，以提供不同的因子
pollution.machine.node.fusion.reactor.tooltip.4=每个并行因子为核聚变反应提供2x并行，为骄阳漫宿嬗变提供1x并行
pollution.machine.node.fusion.reactor.tooltip.5=减耗因子略微减少电力消耗，加速因子略微加快机器加工速度
pollution.machine.node.fusion.reactor.tooltip.6=其余三种因子的大小决定三种漫宿物质的消耗速度
pollution.machine.node.fusion.reactor.tooltip.7=每个节点各自的独特属性，可提供不同的因子，自行探索如何配置因子
pollution.machine.node.fusion.reactor.tooltip.8=对于普通核聚变，无需消耗漫宿物质，可无视后三种因子的要求
pollution.machine.node.fusion.reactor.tooltip.9=对于骄阳漫宿嬗变，需消耗漫宿物质，否则无法工作
pollution.machine.node.fusion.reactor.tooltip.10=此外，骄阳漫宿嬗变还必须保持机器主方块所处区块处于超稳态，否则亦无法运作
pollution.machine.node.fusion.reactor.tooltip.11=超稳态意指区块污染极低，灵气值极其接近区块默认标准值
pollution.machine.node.fusion.reactor.tooltip.12=机器依然有基于升级的配方制作限制，没错，不能跳科技
pollution.machine.node.fusion.reactor.tooltip.13=和一般的聚变堆不同，机器能源仓等级最低为LuV，但上不封顶
pollution.machine.node.fusion.reactor.tooltip.14=升级多方块以提高能源仓等级，翻倍并行，并产生更高级的核聚变反应和骄阳漫宿嬗变！

#魔法裂变
pollution.machine.magic_fusion_reactor.name=爆能要素裂解源质魔法魂导矩阵

#bot基类
pollution.mana_multiblock_with_electric.tooltip.1=此机器根据魔力仓等级获取并行和功率减免
pollution.mana_multiblock_with_electric.tooltip.2=1-3级魔力仓64并行，此后每升一次+64，超过8级直接获得512并行
pollution.mana_multiblock_with_electric.tooltip.3=配方所需功率总是除以魔力仓等级，该等级每提升一次，魔力消耗翻倍

pollution.machine.bot_vacuum_freezer.name=超越秘术深蓝寒冬构阵
pollution.machine.bot_vacuum_freezer.tooltip=§a面对着充满星光与默示的夜，我第一次向这个世界动人的冷漠敞开了心扉。§r
pollution.machine.bot_circuit_assembler.name=高阶秘术电路装配中心
pollution.machine.bot_circuit_assembler.tooltip=§a假如殉道者的鲜血将要流淌在台阶上，我们就必须先建造台阶。§r

#
itemGroup.Pollution=污染
itemGroup.Tarot=塔罗牌
#仓室
pollution.machine.mana_hatch.lv.name=魔力仓（§7LV§r）
pollution.machine.mana_hatch.mv.name=魔力仓（§bMV§r）
pollution.machine.mana_hatch.hv.name=魔力仓（§6HV§r）
pollution.machine.mana_hatch.ev.name=魔力仓（§5EV§r）
pollution.machine.mana_hatch.iv.name=魔力仓（§1IV§r）
pollution.machine.mana_hatch.luv.name=魔力仓（§dLuV§r）
pollution.machine.mana_hatch.zpm.name=魔力仓（§cZPM§r）
pollution.machine.mana_hatch.uv.name=魔力仓（§3UV§r）
pollution.machine.mana_hatch.uhv.name=魔力仓（§4UHV§r）
pollution.machine.mana_hatch.uev.name=魔力仓（§aUEV§r）
pollution.machine.mana_hatch.uiv.name=魔力仓（§2UIV§r）
pollution.machine.mana_hatch.uxv.name=魔力仓（§eUXV§r）
pollution.machine.mana_hatch.opv.name=魔力仓（§9OpV§r）
pollution.machine.mana_hatch.max.name=魔力仓（§c§lMAX§r）

pollution.machine.mana_pool_hatch.lv.name=魔力池仓（§7LV§r）
pollution.machine.mana_pool_hatch.mv.name=魔力池仓（§bMV§r）
pollution.machine.mana_pool_hatch.hv.name=魔力池仓（§6HV§r）
pollution.machine.mana_pool_hatch.ev.name=魔力池仓（§5EV§r）
pollution.machine.mana_pool_hatch.iv.name=魔力池仓（§1IV§r）
pollution.machine.mana_pool_hatch.luv.name=魔力池仓（§dLuV§r）
pollution.machine.mana_pool_hatch.zpm.name=魔力池仓（§cZPM§r）
pollution.machine.mana_pool_hatch.uv.name=魔力池仓（§3UV§r）
pollution.machine.mana_pool_hatch.uhv.name=魔力池仓（§4UHV§r）
pollution.machine.mana_pool_hatch.uev.name=魔力池仓（§aUEV§r）
pollution.machine.mana_pool_hatch.uiv.name=魔力池仓（§2UIV§r）
pollution.machine.mana_pool_hatch.uxv.name=魔力池仓（§eUXV§r）
pollution.machine.mana_pool_hatch.opv.name=魔力池仓（§9OpV§r）
pollution.machine.mana_pool_hatch.max.name=魔力池仓（§c§lMAX§r）

pollution.flux_clear.tier=§5Tier: %s Pollution Cleansed per Tick: %s Vis
pollution.flux_clear.tier1=%spollution.machine.mana_pool_hatch.max.name=魔力池仓(MAX)

pollution.gui.aspect_amount=源质总量：

pollution.machine.aspect_tank.tooltip=申必的GT
pollution.universal.tooltip.aspect_storage_capacity=§5源质容量：§f%,d 魔力水晶碎片
pollution.universal.tooltip.aspect_storage=§9内含源质：§f%2$,d 魔力水晶碎片 %1$s
pollution.universal.tooltip.aspect_locked=§f%1$s §c已被锁定！
pollution.machine.aspect_tank.help=可以将§d源质安瓿§r或§b源质罐子§r等能§6储存源质的容器§r放入输入槽来存储源质

pollution.machine.aspect_tank.lv.name=超级源质缸 I
pollution.machine.aspect_tank.mv.name=超级源质缸 II
pollution.machine.aspect_tank.hv.name=超级源质缸 III
pollution.machine.aspect_tank.ev.name=超级源质缸 IV
pollution.machine.aspect_tank.iv.name=量子源质缸 I
pollution.machine.aspect_tank.luv.name=量子源质缸 II
pollution.machine.aspect_tank.zpm.name=量子源质缸 III
pollution.machine.aspect_tank.uv.name=量子源质缸 IV
pollution.machine.aspect_tank.uhv.name=量子源质缸 V

##矿脉
pollution.veins.ore.flame_coal=地下固焰煤矿脉
pollution.veins.ore.octine=地下炽焰铁矿脉
pollution.veins.ore.syrmorite=地下赛摩铜矿脉
pollution.veins.ore.scabyst=地下痂壳晶矿脉
pollution.veins.ore.valonite=地下法罗钠矿脉
pollution.veins.ore.pyrargyrite=地下深红银矿脉
pollution.veins.ore.pluto_zinc=地下锌锑硫化矿脉
pollution.veins.ore.thaumastic.i=地下蕴魔矿脉I
pollution.veins.ore.thaumastic.ii=地下蕴魔矿脉II
pollution.veins.ore.thaumastic.iii=地下蕴魔矿脉III

gregtech.veins.fluid.water=水矿藏